<!DOCTYPE html>

<html lang="zh-Hant-TW">
    <head>
        
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> 日常能做的環保小事 | 只放拖鞋的鞋櫃 </title>
	<meta property="og:title" content=" 日常能做的環保小事 | 只放拖鞋的鞋櫃 " />
	<meta name="twitter:title" content=" 日常能做的環保小事 | 只放拖鞋的鞋櫃 ">

	<meta property="og:type" content="article">
	<meta name="twitter:card" content="summary">

	<meta name="description" content=" 日常能做的環保小事 | 只放拖鞋的鞋櫃 ">
	<meta property="og:description" content=" 日常能做的環保小事 | 只放拖鞋的鞋櫃 " />
	<meta name="twitter:description" content=" 日常能做的環保小事 | 只放拖鞋的鞋櫃 " />

	<link rel="icon" type="image/x-icon" href="https://jchu.cc/assets/favicon.ico">

	<link rel="image_src" href="https://jchu.cc/assets/default_avatar.jpg" >
	<meta property="og:image" content="https://jchu.cc/assets/default_avatar.jpg" />

	<link href="https://jchu.cc/atom.xml" title="只放拖鞋的鞋櫃" type="application/atom+xml" rel="alternative">

	<link rel="canonical" href="/2018/01/29-env.html">

	<link rel="stylesheet" href="/asset/css/style.css">

    <link rel="stylesheet" href="/vendors/components-font-awesome/css/font-awesome.css">

    <meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        
    <div class="layout-header">
        <header class="header">
            <div class="layout-logo">
                <div class="panel-logo">

                    <div class="box-logo">
                        <a href="/" title="只放拖鞋的鞋櫃"><img src="/assets/default_avatar.jpg" class="img-logo"></a>
                    </div>
                    <div class="box-main-title">
                        <h2><a href="/">Walkingice</a></h2>
                    </div>
                    <div class="box-sub-title">
                        
                            <p>Julian Chu, love Pixel-art and FF3. FOSS Developer. Co-founder of 0xLab. Join g0v.</p>
                        
                    </div>
                </div>
            </div>

            <div class="layout-menu">
                <div class="menu-group">
                    <nav>
                        <ul class="menu-list">
                            
                            <li class="menu-item">
                                <a href="/">
                                    <i class="fa fa-home gutter-right menu-icon"></i>
                                    <span class="menu-item">首頁</span>
                                </a>
                            </li>
                            
                            
                            <li class="menu-item">
                                <a href="/archives">
                                    <i class="fa fa-archive gutter-right"></i>
                                    <span class="menu-item">文章彙整</span>
                                </a>
                            </li>
                            
                            
                            <li class="menu-item">
                                <a href="/atom.xml">
                                    <i class="fa fa-rss-square gutter-right"></i>
                                    <span class="menu-item">RSS</span>
                                </a>
                            </li>
                            
                        </ul>
                    </nav>
                </div>

                
                <div class="menu-group">
                    <div class="menu-list">
                    
                        <div class="menu-item">
                            <a href="/lamejokes" target="_blank">
                                
                                    <i class="fa fa-comment gutter-right"></i>
                                
                            冷言冷語
                            </a>
                        </div>
                    
                        <div class="menu-item">
                            <a href="https://github.com/g0v" target="_blank">
                                
                                    <i class="fa fa-compass gutter-right"></i>
                                
                            g0v
                            </a>
                        </div>
                    
                    </div>
                </div>
                

                
                <div class="extra-comments">
                    <div>本站無留言功能，有問題或發現錯誤，歡迎到<a target="_blank" rel="noopener" href="https://twitter.com/walkingice">twitter</a>戳我，謝謝</div>
                </div>
                

                
                <div class="menu-group deflinks">
                    <div class="menu-list text-center">
                        
                        <a href="https://github.com/walkingice" target="_blank">
                            <i class="fa fa-github-square gutter-right menu-icononly"></i>
                        </a>
                        

                        
                        <a href="https://twitter.com/walkingice" target="_blank">
                            <i class="fa fa-twitter-square gutter-right menu-icononly"></i>
                        </a>
                        

                        

                        

                        

                        

                        

                    </div>
                </div>
                
            </div>

        </header>
    </div>

        <div class="layout-content">
            
<div class="row panel-content">
    

    <div class="article-wrap">
        <article class="content" itemscope itemtype="http://schema.org/Article" >
    <h1 class="article-title">
        <a href="/2018/01/29-env.html" itemprop="url" target="_blank">
            <span class="">日常能做的環保小事</span>
        </a>
    </h1>

    <p>比起各種政治立場或是國族認同，我覺得最能夠找出共識的議題應該就是環保了(好吧，雖然還是會有些科學的爭議)。姑且不論層次比較高的空汙、能源議題，若能夠隨手做一點小事來降低對生態的衝擊，也不是一件壞事。</p>
<p>這篇文章記錄了我在日常生活中會做的一點小事，成本不高，希望能給你參考之後一同來試試看，簡單來說就是</p>
<ul>
<li>減少使用塑膠袋，盡量隨身攜帶重複使用</li>
<li>出門自備筷子與手帕</li>
<li>想買飲料來喝，就自備罐子與吸管</li>
</ul>
<p>上述除了第三點可能稍微有點麻煩之外，一二點都是很自然就能做到的小事了</p>
<a id="more"></a>
<h1 id="塑膠袋"><a href="#塑膠袋" class="headerlink" title="塑膠袋"></a>塑膠袋</h1><p>生活中最常見的環保問題就是塑膠袋，但其實它是最好解決的。買搖搖杯或是咖啡等等各式飲料，經常老闆就隨手附個塑膠袋讓人提在手上，避免顧客弄髒手或是不好提拿。絕大多數的塑膠袋，只要經過適當的摺疊，可以把體積縮到很小幾乎不佔任何空間。</p>
<p>這也是我這篇文章，最希望能引起你的注意的部份，少用一點塑膠袋，真的拿了塑膠袋，也能重複使用多次。</p>
<p>這個簡單的摺法，從朋友那邊學來，可以將大多數空氣擠出，降低體積之後，還不會散開。</p>
<div style="max-width: 100%;" class="img-row"><img src="/2018/01/29-env/bag_1.jpg" title="Plastic bag 1"></div>

<ul>
<li>A: 將塑膠袋攤平</li>
<li>B: 從中間對折一次</li>
<li>C: 再對折一次變成長條狀，順便用手掌從塑膠袋底部往開口方向推，擠出多數空氣</li>
<li>D: 從下方折角，摺出一個三角形</li>
</ul>
<div style="max-width: 100%;" class="img-row"><img src="/2018/01/29-env/bag_2.jpg" title="Plastic bag 2"></div>

<ul>
<li>E: 剛剛折角產生的三角形，往上折，底部又變回方形</li>
<li>F: 沿著原來的折角，再摺一個反方向的折角</li>
<li>G: 反覆同樣動作，每一次摺疊都能稍微壓一下，把空氣繼續擠出</li>
<li>H: 直到最上方才停止，準備收尾</li>
</ul>
<div style="max-width: 100%;" class="img-row"><img src="/2018/01/29-env/bag_3.jpg" title="Plastic bag 3"></div>

<p>收尾稍微複雜一點，另一側摺出反方向的三角形，然後塞進左邊</p>
<ul>
<li>I: 將塑膠袋提把的部分對折，得到一個小的正方形(或是差不多大小的正方形)</li>
<li>J: 再把正方形斜摺，得到一個對稱的三角形</li>
<li>K: 提把處的三角形，塞進另一側</li>
<li>L: 確實地推進去，壓一下，整個塑膠袋就折好囉</li>
</ul>
<div style="max-width: 100%;" class="img-row"><img src="/2018/01/29-env/bag_4.jpg" title="Plastic bag 4"></div>

<p>摺幾次就會發現它很簡單。折疊之後體積變很小，幾乎零負擔，我大概隨身都會放兩三個小塑膠袋在身上，真要說有什麼缺點，就是許多塑膠袋被摺到體積太小，經常會忘記當下應該拿哪個尺寸，所以我都會用顏色分辨。</p>
<p>「袋はいいです」算是我在日本最常用到的日文句子吧！。塑膠袋很耐用的，就算裝飲料弄髒了，清水清洗一下就能繼續用了。</p>
<p>參考</p>
<ul>
<li><a href="http://www.natgeomedia.com/news/editorpick/52385" target="_blank" rel="noopener">國家地理 - 環保袋真的環保嗎？</a></li>
<li><a href="http://www.e-info.org.tw/zh-hant/content/5967" target="_blank" rel="noopener">台灣環境資訊協會 - 台灣人使用量是歐盟國國民的3.9倍！全台灣加總每年用掉180億個塑膠袋</a></li>
</ul>
<h1 id="環保筷"><a href="#環保筷" class="headerlink" title="環保筷"></a>環保筷</h1><p>這是從高中養成的習慣，那時竹中發給每個學生一雙筷子，才意識到「原來可以自己準備筷子啊！」。餐廳裡的垃圾桶，往往也有垃圾分類，上大學後有一天在餐廳裡頭看見一個垃圾桶，裝了滿滿一大桶竹筷，看了覺得怵目驚心，便決定這個習慣要堅持下去。</p>
<p>其實很多父母帶嬰幼兒出門也會自備兒童餐具，同樣的習慣換成大人的餐具繼續維持就好。</p>
<p>話說回來，沒有人願意在地上撿兩根木頭就拿來當筷子用；但是衛生筷製作的過程中，生產商是否會為了降低成本，省去或增加各種手續？我們不得而知。更何況運送以及放置的過程，是不是都足夠乾淨。即使不論環保與否，我還是偏好使用自備的餐具。</p>
<h1 id="手帕"><a href="#手帕" class="headerlink" title="手帕"></a>手帕</h1><p>我是在搜尋「日本 塑膠袋」的時候看到酪梨壽司跟她老公的對話，講到「台灣人也很愛用衛生紙啊！」才驚覺到這一點。原本手帕對我的用處就是幼稚園跟國小去學校給老師檢查用的，年紀稍長之後這東西就完全淡出我的視線。</p>
<div style="max-width: 100%;" class="img-row"><img src="/2018/01/29-env/handkerchief.jpg" title="My handkerchief"></div>

<p>最近一兩年才開始使用手帕，雖然不是<a href="http://www.imdb.com/title/tt2361509/" target="_blank" rel="noopener">很紳士的用法</a>，用了才發現手帕其實擦得比衛生紙好用。可能是因為不用擔心它破掉吧，清水洗完後攤平一兩個小時就乾了。現在每次帶小孩去洗手，我都會跟他強調</p>
<p>我：「來，把鼻用手帕幫你擦手」<br>兒：「為什麼要用手帕啊」<br>我：「這樣可以少用一點衛生紙啊」</p>
<h1 id="飲料瓶"><a href="#飲料瓶" class="headerlink" title="飲料瓶"></a>飲料瓶</h1><p>我滿喜歡喝搖搖杯的飲料，自備一個飲料杯可能對不少人來有點負擔。每次丟一個罐子都會覺得良心有點不安，所以最近逼迫我自己不買飲料的原因常常都是「沒有帶罐子耶，下次再買吧」，減少糖分攝取順便省點錢。</p>
<div style="max-width: 100%;" class="img-row"><img src="/2018/01/29-env/bottle.jpg" title="Reusable bottle"></div>

<p>自己帶飲料杯的好處，除了一部分店家可以折抵一兩元之外，因為罐子都要比 700cc 還要大，店員通常都會直接補滿，以略低於大杯的價格，買到大杯 plus 的容量，算是一種偶爾會撿到的獎勵吧。</p>
<p>有時在便利商店買的茶飲料，罐子可以留下來，出門前斟滿再使用一次。</p>
<p>參考</p>
<ul>
<li><a href="https://www.greenvines.com.tw/2017/03/paper-cups-recycling-truth/" target="_blank" rel="noopener">紙杯到底可不可以回收？</a> - 台灣好像有能夠處理咖啡杯回收的廠，但是現場情況我都不清楚，有興趣者請自行追蹤。</li>
<li><a href="https://dq.yam.com/post.php?id=8694&amp;utm_source=rssphp&amp;utm_medium=rss&amp;utm_campaign=rss" target="_blank" rel="noopener">地球圖輯隊 - 為何英國擬課拿鐵稅？行為經濟學：比補貼更有用</a></li>
</ul>
<h1 id="吸管"><a href="#吸管" class="headerlink" title="吸管"></a>吸管</h1><div style="max-width: 100%;" class="img-row"><img src="/2018/01/29-env/straw.jpg" title="steal straw"></div>

<p>一次的聚會很容易就用掉整把的吸管。喜歡喝飲料的人，應該滿多人都知道不鏽鋼吸管，或是玻璃吸管。我不想貼個海龜跟吸管的照片來恐嚇大家，不過塑料垃圾是海洋生態的一大殺手，應該沒什麼異議吧。</p>
<p>由於不鏽鋼吸管沒有銳利的口(否則就是兇器了)，我通常都是沿著杯緣撕開一角，或是隨身攜帶一個塑膠小刀，用來割開塑膠膜。</p>
<h1 id="外食袋"><a href="#外食袋" class="headerlink" title="外食袋"></a>外食袋</h1><div style="max-width: 100%;" class="img-row"><img src="/2018/01/29-env/pockeat.jpg" title="Pockeat"></div>

<p>這是 2017 年看到的 Pockeat 食物袋。因為買外食機會不多，甚至我就直接拿個玻璃盒去裝，所以這個食物袋我並不是很常用；倒是有幾次買粥的時候出動了這個食物袋。清洗上堪稱方便，反正就是洗碗的時候順便把油漬去掉，晾在衣架上面即可。如果是經常外食的人，可以考慮看看。</p>
<h1 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h1><p>有些人意志強韌，在生活習慣上貫徹環保相當徹底，不簡單。有些團體認為，應該要從政策面，或是商業面去改變流程，才能大規模地對環境發生影響。甚至有人說，冠上環保或回收之名的機制，反而會降低人們的罪惡感，鼓吹人們製造更多浪費。更甚者，有人直接定調：是不是真的環保，直接取決於你的收入水平，收入高的人花得兇，收入少的人隨便做都影響環境比較小。</p>
<p>各種說法都有他的邏輯，我沒什麼太大的意見。很多時候一個人生活跟一群人生活，習慣與方式截然不同，要改變原先生活方式的成本，一個人與一個家庭比起來也不一樣。不管哪種人，環境保護的觀念要建立，需要很長時間的累積。現在我很能確定的是</p>
<ul>
<li>沒必要的東西就不用買吧</li>
<li>真的要用塑膠袋，就讓它多用幾次吧</li>
</ul>
<p>地球/台灣的環境，屬於每一個人</p>


    
</article>


        <div class="article-meta content">
    <div class="groups">
        <span class="group">
            <a class="archive-item-date" href="https://jchu.cc/2018/01/29-env.html">
                <i class="fa fa-calendar"></i>
                <span
                    itemprop="datePublished"
                    content="2018-01-29">2018-01-29</span>
            </a>
        </span>

        <span class="group">
            
            
                <a href="/categories/ramble/">
                    <i class="fa fa-th"></i>
                    <span class="">ramble</span>
                </a>
            
        </span>

        <span class="group float-right">
            
            
                <a href="/tags/taiwan/">
                    <span class="tag">taiwan</span>
                </a>
            
        </span>
    </div>

</div>



    </div>

    <div class="panel-post-nav">
        <div class="box-post-nav">
            
                <a class="btn" href="/2018/02/08-nested-class.html" title="Java 的 Nested Class"><b>Java 的 Nested Class</b> &larr; Prev</a>
            
            
                <a class="btn" href="/2017/09/16-constraintlayout.html" title="使用 ConstraintLayout 建構畫面">Next &rarr; <b>使用 ConstraintLayout 建構畫面</b></a>
            
        </div>
    </div>
</div>


        </div>
        
<div class="layout-footer" style="clear: both">
    <div class="panel-footer">
        <div class="box-footer">
            <footer class="footer">
                
                <a target="_blank" rel="noopener" href="http://creativecommons.org/">
                    License: <i class="fa fa-cc"></i> by-nc-sa
                </a>
                
                <p class="theme">Powered by
                    <a href="http://hexo.io/" target="_blank">Hexo</a>,
                    Theme
                    <a href="https://github.com/walkingice/hexo-theme-kaku" target="_blank">Kaku</a>
                </p>
            </footer>
        </div>
    </div>
</div>




    </body>
</html>
