<!DOCTYPE html>

<html lang="zh-Hant-TW">
    <head>
        
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> 《民粹時代》閱讀筆記 | 只放拖鞋的鞋櫃 </title>
	<meta property="og:title" content=" 《民粹時代》閱讀筆記 | 只放拖鞋的鞋櫃 " />
	<meta name="twitter:title" content=" 《民粹時代》閱讀筆記 | 只放拖鞋的鞋櫃 ">

	<meta property="og:type" content="article">
	<meta name="twitter:card" content="summary">

	<meta name="description" content=" 《民粹時代》閱讀筆記 | 只放拖鞋的鞋櫃 ">
	<meta property="og:description" content=" 《民粹時代》閱讀筆記 | 只放拖鞋的鞋櫃 " />
	<meta name="twitter:description" content=" 《民粹時代》閱讀筆記 | 只放拖鞋的鞋櫃 " />

	<link rel="icon" type="image/x-icon" href="https://jchu.cc/assets/favicon.ico">

	<!--
	<link rel="image_src" href="" >
	<meta property="og:image" content="" />
	-->

	<link href="https://jchu.cc/atom.xml" title="只放拖鞋的鞋櫃" type="application/atom+xml" rel="alternative">

	<link rel="canonical" href="/2019/03/11-populism.html">

	<link rel="stylesheet" href="/asset/css/style.css">

    <link rel="stylesheet" href="/vendors/components-font-awesome/css/font-awesome.css">

    <meta name="generator" content="Hexo 5.4.2"></head>

    <body>
        
    <div class="layout-header">
        <header class="header">
            <div class="layout-logo">
                <div class="panel-logo">

                    <div class="box-logo">
                        <a href="/" title="只放拖鞋的鞋櫃"><img src="/assets/default_avatar.jpg" class="img-logo"></a>
                    </div>
                    <div class="box-main-title">
                        <h2><a href="/">Walkingice</a></h2>
                    </div>
                    <div class="box-sub-title">
                        
                            <p>Julian Chu, love Pixel-art and FF3. FOSS Developer. Co-founder of 0xLab. Join g0v.</p>
                        
                    </div>
                </div>
            </div>

            <div class="layout-menu-container">

<div class="layout-menu">
    <div class="menu-group">
        <nav>
            <ul class="menu-list">
                
                <li class="menu-item">
                    <a href="/">
                        <i class="fa fa-home gutter-right menu-icon"></i>
                        <span class="menu-item">首頁</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/archives">
                        <i class="fa fa-archive gutter-right"></i>
                        <span class="menu-item">文章彙整</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/atom.xml">
                        <i class="fa fa-rss-square gutter-right"></i>
                        <span class="menu-item">RSS</span>
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>

    
    <div class="menu-group">
        <div class="menu-list">
        
            <div class="menu-item">
                <a href="/lamejokes" target="_blank">
                    
                        <i class="fa fa-comment gutter-right"></i>
                    
                冷言冷語
                </a>
            </div>
        
            <div class="menu-item">
                <a href="https://github.com/g0v" target="_blank">
                    
                        <i class="fa fa-compass gutter-right"></i>
                    
                g0v
                </a>
            </div>
        
        </div>
    </div>
    

    
    <div class="extra-comments">
        <div>本站無留言功能，有問題或發現錯誤，歡迎到<a target="_blank" rel="noopener" href="https://twitter.com/walkingice">twitter</a>戳我，謝謝</div>
    </div>
    

    
    <div class="menu-group deflinks">
        <div class="menu-list text-center">
            
            <a href="https://github.com/walkingice" target="_blank">
                <i class="fa fa-github-square gutter-right menu-icononly"></i>
            </a>
            

            
            <a href="https://twitter.com/walkingice" target="_blank">
                <i class="fa fa-twitter-square gutter-right menu-icononly"></i>
            </a>
            

            

            

            

            

            

        </div>
    </div>
    
</div>

</div>

 
        </header>
    </div>

        <div class="layout-content">
            
<div class="row panel-content">
    

    <div class="article-wrap">
        <article class="content" itemscope itemtype="http://schema.org/Article" >
    <h1 class="article-title">
        <a href="/2019/03/11-populism.html" itemprop="url" target="_blank">
            <span class="">《民粹時代》閱讀筆記</span>
        </a>
    </h1>

    <style type="text/css">
    .my-comment {
        color: #AAA;
        font-size: 1.1rem;
    }
</style>

<p>前些日子讀完了這本<a target="_blank" rel="noopener" href="https://opinion.udn.com/opinion/story/11664/3257589">民粹時代：是邪惡的存在，還是改革的希望？</a> (ISBN 978-986-134-319-8) 覺得收穫很多，對於近期的政治現況有不同於之前的看法。這篇文章嘗試記錄我個人覺得關鍵的部分，希望我簡略的重點畫線能帶給你類似的感受，若能引起你的興趣去看看這本書就更好了。</p>
<span id="more"></span>

<p>在我的筆記開始之前，先列出幾篇我之前讀過的好文，推薦花時間看一下。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.biosmonthly.com/interview_topic/9602">民粹和民主怎麼有點像？專訪黃丞儀，讀《民粹時代》</a></li>
<li><a target="_blank" rel="noopener" href="https://opinion.udn.com/opinion/story/11664/3257589">民粹時代（上）：民主之敵或改革的希望——民粹主義是什麼？</a></li>
<li><a target="_blank" rel="noopener" href="https://whogovernstw.org/2018/04/20/jiromizushima1/">民粹主義是什麼？－－《民粹時代》書介及選讀</a></li>
<li><a target="_blank" rel="noopener" href="https://whogovernstw.org/2015/09/26/fangyuchen12/">台灣充滿民粹嗎？談「民粹主義」做為名詞和形容詞</a></li>
</ul>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>「這樣是在搞民粹」我們有時會在政論節目或是官員質詢裡面聽到這樣的句型，柯文哲也說過：「民粹跟民主那一條界線到底要怎麼劃」，彷彿民粹相對於民主是個糟糕而不理性的東西。我們對於「民主」該有的型式其實頗清晰，透過投票或遊行等各種方式決定或表達我們對於政治生活的期待。但是問到民粹的定義，我們的想像就有點模糊了，甚至跟民主的精神好像有點難畫清楚。</p>
<p>這本書共有七個章節，第一章就嘗試為民粹下個定義，並解釋民粹的內涵及其跟民主的異同。第二三章梳理了南北美洲及歐洲的民粹歷史，第四章講歐洲先進國家的文化跟伊斯蘭教的矛盾，第五章談公投被民粹政黨拿來當成槓桿，第六章著墨英國脫歐「被遺棄者的逆襲」，第七章把鏡頭拉遠談全球化。</p>
<p>整本書繞了很大一圈談各地的民粹現象，如果拿第一章的定義來看，相當受年輕人支持的時代力量有很高的民粹屬性，如果把第五第六章拿來台灣類比，會覺得能源議題公投與韓國瑜現象頗為相似。這些可能是我喜歡，或是我討厭的現象，從民粹的框架來看突然都開始合理，這是我讀這本書最大的啟發。</p>
<p>對於那些讓你我覺得棘手的民粹現象，書本也提了一些可能的解法，但是不一定有效，或是不一定做得到，而且你我很可能不喜歡 (笑)。</p>
<h1 id="第一章：民粹主義是什麼？"><a href="#第一章：民粹主義是什麼？" class="headerlink" title="第一章：民粹主義是什麼？"></a>第一章：民粹主義是什麼？</h1><p>民粹主義的定義，大致可以分成兩種</p>
<ol>
<li><p>將民粹主義視為<strong>突破固定的支持基礎，直接訴諸廣泛國民的政治形態</strong></p>
<p> 用比較實體的講法就是<strong>政治領袖繞過政黨與議會，直接訴諸選民的政治手法</strong>，也有人說是「操弄訴諸國民的花言巧語，以追求改革的明星式政治形態」</p>
</li>
<li><p>將民粹主義視為<strong>站在「人民」的立場，批判舊有政治與菁英的政治運動</strong></p>
<p> 以政治改革為目標，批判舊有的權力結構與菁英階級(以及社會的支配性價值觀)，並訴諸「人民」以實現其主張的運動</p>
</li>
</ol>
<p class="my-comment">第一項定義聽起來比較負面一點，第二點聽起來比較正面些，最顯著的例子就是柯文哲常說的打破藍綠。只是「支配性價值觀」其實就是指自由主義堅持的多元化價值觀、同性婚姻等等，其實也是被批判的目標之一。(有沒有覺得很熟悉？)</p>

<p class="my-comment">雖然你可能覺得自己是邊緣窮肥宅講話沒人理，怎麼會是菁英階級。不過在文化上面熟悉歐美左翼思想的人能夠閱讀外國報導的人，相較於很多非都會區的中老年人，我覺得仍然算是菁英階級。更別提那些留英留美的政治新星。</p>

<h2 id="民粹主義的特徵"><a href="#民粹主義的特徵" class="headerlink" title="民粹主義的特徵"></a>民粹主義的特徵</h2><p>民粹主義無法以傳統的左右派區分，應該歸類為「下層」的運動。傳統政黨無論左右派都是「上層」，<strong>民粹主義是「站在下層的立場批判上層菁英」</strong>。民粹主義有四個特徵</p>
<ol>
<li><p>民粹主義將「人民」擺在其主張的中心，主張自己是人民的直接代表</p>
<p> 英國政治學者卡諾凡把民粹主義口中的「人民」分成三類說明</p>
<ol>
<li>普通人 - 不是媒體人、政治菁英或高學歷者等「特權階級」，而是一直被「特權階級」忽略的普通人，沈默的大多數</li>
<li>統合的人民 - 民粹主義政黨主張自己不是代表特定的團體或階級，而是超越黨派以及部分利益的人。(以同婚議題來說，同性戀者就是少數利益團體)，可說是「多元主義」的另一個極端</li>
<li>「我們人民(Our people)」，有同樣性質特徵的人，和其他人是有區別的。國民或主流民族團體是優先次序比較高的人民，外國人或宗教少數則是「他者」</li>
</ol>
</li>
<li><p>第二項特徵是「批判菁英」的傾向</p>
<p> 民粹主義對於議會、官僚制度、司法制度有強烈的不信任感，認為政治文化都被把持在一小撮人手上，要批判那些無視人民的腐敗精英統治。</p>
</li>
<li><p>「明星型領袖」的存在</p>
<p> 明星型領袖不是重視程序也不是開口就專有名詞的政治官僚，而是被描繪成能夠推敲人民心聲的人。這人以「民眾的心聲」衝撞傳統政治。</p>
</li>
<li><p>最後的特徵：意識形態的「薄弱」</p>
<p> 民粹主義難以具體政策內容來定義，可能現在批判保護主義，過一段時間又批判全球化。主要是因為民粹主義要批判菁英，所以批判的立場也會隨著菁英而移動。</p>
</li>
</ol>
<h2 id="民粹主義與民主主義的關係"><a href="#民粹主義與民主主義的關係" class="headerlink" title="民粹主義與民主主義的關係"></a>民粹主義與民主主義的關係</h2><p>表列了民粹主義的特徵，但是民粹主義的許多面向跟民主主義有所重疊。甚至有政治學者認為，理論上而言擁護人民主權與多數決制度的民粹主義，本質上是民主的。民粹主義抨擊的目標與其說是民主主義本身，還不如說是<strong>透過代議者實施的民主主義</strong>，也就是代議制民主主義。研究者 Paul Taggart 說民粹主義的根基不是在代議制框架內討論，而是對代議制本身的反彈。</p>
<p>對於近代民主有兩種解釋方式</p>
<p>一是立憲主義的解釋。重視法律支配、尊重個人自由。透過議會制度制衡權力。這也是自由主義。</p>
<p>另一是民粹主義的解釋，重視實現人民意志，將直接民主置於優先地位。這是民主主義。</p>
<p>採取不同的方式解釋民主，就會改變對民粹主義的評價。擁護自由主義傳統者會懷疑民粹主義，擁護民主主義者反而是從民粹中看見「真正的」民主。</p>
<p class="my-comment">(註：這邊講到的「民主主義」是「以民為主體的主張」，跟「民主政治」不同)</p>

<p>學者卡諾凡的民粹主義的劃時代論文《民主主義的兩面性》，把民主主義區分成「實務型」跟「救濟型」。實務型民主主義透過規則跟制度的設定解決紛爭，以程序為中心。救濟型民主重視的是人民突破制度與規則的直接參與。</p>
<blockquote>
<p>卡諾凡：「試圖躲進純粹實務型解釋的民主主義終究只是幻想，因為實務型系統底下的民主主義的權力與正統性，部分是基於救濟型的要素才得以成立。這總是為民粹主義帶來發生的餘地，民粹主義就像是附在民主背後的陰影」</p>
</blockquote>
<p>基進民主主義指的是追求深化民主的多元運動思想，如參與式民主與審議式民主，多半屬於傳統政治上的左派，跟民粹主義的強烈右傾主張分屬兩個極端。但是在促進人民直接參與，克服傳統政治的極限，在這兩點上卻相當一致，兩者都回歸「民主主義」的傳統。</p>
<p>民粹主義可說是試圖運用民主手段，一口氣解決現有民主問題的躁進式改革運動。</p>
<p class="my-comment">從前面的一連串定義可以看見許多柯文哲跟韓國瑜的身影，同時也有被批判的菁英階級的窘困。2014 年的 318 事件，也很難說不是對傳統政黨的不信任。如果認同民主兼具救濟型與實務型兩種，那麼民粹主義終究會發生在代議制度失靈的時候。積極推動公投的時代力量，其實在支持民主主義的面向跟民粹主義是一致的。</p>

<h2 id="民粹主義的貢獻與威脅"><a href="#民粹主義的貢獻與威脅" class="headerlink" title="民粹主義的貢獻與威脅"></a>民粹主義的貢獻與威脅</h2><p>積極地看可能帶來貢獻</p>
<ol>
<li>民粹主義能夠促進一直以來被政治排斥的邊緣團體參與政治，藉此為民主發展帶來貢獻。帶來機會讓那些被菁英忽視的人，為自己的意志做出政治上的表述。</li>
<li>民粹主義能夠打破現有的社會區分，創造出新的政治或社會群體。這將喚起政黨系統的大幅度變動，使政治上的改革成為可能。</li>
<li>民粹主義能夠將重要的課題拉回政治場域，而非交由經濟或司法解決。</li>
</ol>
<p>同時也有阻礙民主發展的一面</p>
<ol>
<li>雖然重視人民意志，但也輕視權力分立與制衡的立憲主義原則，過度重視多數派，無視弱勢與少數人的權利</li>
<li>嚴格區分敵人與盟友，催化政治對立，難以達成妥協與共識</li>
<li>過度重視表露人民意志，透過投票一舉定案限制其他機構的權限，存在著「良性統治」的風險</li>
</ol>
<p>民粹主義會帶來威脅還是貢獻，學者認為焦點在民粹主義政黨所處的脈絡</p>
<ol>
<li>民粹主義政黨出現的國家，民主是否已經發展成熟</li>
<li>民粹主義政黨是執政黨，還是在野黨</li>
</ol>
<p class="my-comment">從最近的例子來看就是 2018 年底的公投各項議題，所幸公投題目有巧門可以避過，但也給執政黨相當大的壓力。在寫這篇的同時，第二次的公投已經在醞釀了。</p>

<h2 id="對民粹主義的四種對策"><a href="#對民粹主義的四種對策" class="headerlink" title="對民粹主義的四種對策"></a>對民粹主義的四種對策</h2><p>傳統勢力對於民粹主義通常有四種對應方式</p>
<ol>
<li><p>孤立化</p>
<p> 否定民粹主義政黨在民主的角色，避免與之合作。容易落入善惡二元論，反而賦予了民粹主義政黨的主張的強烈說服力</p>
</li>
<li><p>非正統化或對決</p>
<p> 否定民粹主義勢力的正統性，譬如德國將極右派政黨視為非法</p>
</li>
<li><p>適應或擁抱</p>
<p> 一定程度接受民粹主義政黨的正統性，致力自我改革。因此可能加速民粹主義政黨的邊緣化，民粹主義政黨的主張一旦成為執政權的一部分，就會弱化。</p>
</li>
<li><p>社會化</p>
<p> 除了適應之外，還更積極面對民粹主義的作用，將民粹主義吸納進傳統政治的框架中，試圖在自由主義民主的框架底下馴化民粹主義。</p>
</li>
</ol>
<p>面對民粹主義的四種對策，同時還要考慮到自身政治的民主品質為何。</p>
<h1 id="第二章：民粹主義在南北美的誕生與發展"><a href="#第二章：民粹主義在南北美的誕生與發展" class="headerlink" title="第二章：民粹主義在南北美的誕生與發展"></a>第二章：民粹主義在南北美的誕生與發展</h1><p>南北美的環境與文化跟歐洲相差很大，依然有民粹主義的發生。這個章節主要梳理了美洲的民粹主義發展歷史，我畫線的部分不多，所以也沒什麼好寫的。</p>
<h1 id="第三章：歐洲極右政黨的變化"><a href="#第三章：歐洲極右政黨的變化" class="headerlink" title="第三章：歐洲極右政黨的變化"></a>第三章：歐洲極右政黨的變化</h1><p>各國原本代表左右派的政黨，在全球化、歐洲整合跟冷戰結束的巨觀變化之下，政策愈來愈接近。以左右政黨的「同質化」為背景，民粹主義政黨將傳統政黨視為一丘之貉，透過批判傳統政治，承接選舉人的不滿，獲得絕佳的表現機會。</p>
<p>其次，傳統組織與團體的衰退，「中間選民」的基數擴大。工會、農民團體組織明顯衰退，「勞工、的意識隨著生活型態改變。歐洲邁向世俗化，宗教系統的勢力也顯著低落。原本靠這些團體支持的政黨也受到深刻影響，政黨活動衰退。不支持特定政黨的中間選民，以都市為中心逐漸增加。</p>
<p>傳統政黨與團體的沒落使得領袖不再被視為人民的代表者，而被定位為「他們的利益代言人」，不再是「我們的代表」。民粹主義將傳統政治描繪成一小撮既得利益者的禁臠，將其擺在與「特權」無緣的公民的對立面，並主張自己是為公民發聲的存在。</p>
<p>「獲得政黨與團體的支援」已經無法贏得選戰，透過批判傳統政治，爭取不屬於任何黨派或團體的中間選民廣泛支持，才是最佳的選舉策略。</p>
<p>全球化伴隨而來的經濟型態改變，貧富差距擴大，兼職或派遣勞工或是長期失業者，「新的下層階級」於焉誕生。勝利組跟失敗組的分化逐漸浮上表面，<strong>民粹主義政黨代表這些失敗者，對抗菁英推動的全球化與歐洲整合</strong>。</p>
<p class="my-comment">台灣內的政黨，我個人是比較支持時代力量的。但我坦誠看這一段的時候，不斷浮現時代力量著名人物的臉孔。像我這種軟體工程師，就是全球化的受益者。這章還有講到文化批判的部分我覺得很有意思</p>

<p>比利時的弗拉芒利益黨(Vlaams Belang, 簡稱 VB)，是激進極右派政黨。批判的對象不限於傳統政治人物，對法蘭德斯劇場的批判更是廣為人知。</p>
<p>由於法蘭德斯民族主義在二戰支持納粹，因此戰後法蘭德斯系統的劇場就極力避免頌揚法蘭德斯文化，聚集到劇場的文化人有強烈的世界主義意識，與激進的法蘭德斯民族主義保持距離，也對民族主義的排他性做出批判。</p>
<p>VB 主張，法蘭德斯的劇場，必須把守護法蘭德斯文化與法蘭德斯認同的活動是為第一優先，面對外來文化的侵蝕應該要積極維護荷語及法蘭德斯文化，最前線的法蘭德斯劇場更是被賦予這個重要的使命；現況卻是劇場以法蘭德斯文化為恥，向法語優勢臣服，一昧地接受無意義的「文化多元性」</p>
<p>VB 也把矛頭指向劇場的菁英性。為了配合一小撮藝術菁英的喜好，變得太過前衛性與實驗性，與<strong>大眾</strong>想看的內容相距甚遠。過於深奧的節目只有部分客群喜愛，最後觀劇的都是同一群人。接受政府補助就應該屬於全體人民，要演出普羅大眾能接受的節目。</p>
<h1 id="第四章：基於自由主義的反伊斯蘭－福利先進國家的矛盾"><a href="#第四章：基於自由主義的反伊斯蘭－福利先進國家的矛盾" class="headerlink" title="第四章：基於自由主義的反伊斯蘭－福利先進國家的矛盾"></a>第四章：基於自由主義的反伊斯蘭－福利先進國家的矛盾</h1><p>模範國丹麥跟荷蘭的民粹主義政黨，以自由主義價值為前提，訴求政教分離與男女平等，同時也回頭對「不接受近代價值」的移民跟伊斯蘭教徒展開批評。是否支持民粹主義是一回事，但是「批判伊斯蘭教的自由」在重視言論自由的丹麥獲得廣泛支持。</p>
<p>戰後的丹麥逐漸打造出社會福利國家，結果左右兩派的政黨都一致採取支持福利國家的路線，使得兩黨難以被區分。反對這個路線的進步黨，成功吸引了難以在福利國家受惠的自營業者與舊中產階級。</p>
<p>荷蘭的右派評論家馮圖恩，斷定伊斯蘭教具有「落後性」，認為這個宗教與西方文明有本質上的差異，兩者不可能共存。指出伊斯蘭教無法接受西方逐漸實踐的政教分離、男女平權等各種價值，西方價值反而將被逐漸湧入歐洲的伊斯蘭移民侵蝕。正因為他立足於人權、自由、男女平權等近代價值觀，才會對伊斯蘭教展開批評。這使得他跟極右派的排外主義明顯拉開差距。他也公開承認自己是同性戀者，才無法認同迫害同志、歧視女性的伊斯蘭教。</p>
<p>荷蘭自由黨領導人威爾德斯，最突出的是他對伊斯蘭教的徹底批評。他將自由視為無上的價值，並將擁護西洋文明的自由視為第一要務，譴責伊斯蘭教是威脅期「自由」的存在。而這個自由黨從頭到尾只維持著他一人是正式黨員的狀態，支持者能以志工身份助選，但從頭到尾就沒有什麼黨代表大會。而國家存在許多自由黨的候選人、議員甚至黨團，但是黨的權力從頭到尾都掌握在一人手上。有人認為在網路發達的時代，可以跟選民直接溝通，中間的政黨組織反而可能會帶來官僚僵化的危機，這個沒有黨員的虛擬政黨是未來政黨的模範。</p>
<h1 id="第五章：公投悖論－瑞士是理想國度嗎？"><a href="#第五章：公投悖論－瑞士是理想國度嗎？" class="headerlink" title="第五章：公投悖論－瑞士是理想國度嗎？"></a>第五章：公投悖論－瑞士是理想國度嗎？</h1><p>公投是民主主義的終極體現，而瑞士是將其制度化的國家，同時在瑞士，民粹主義政黨卻以公投為槓桿逐漸成長。公民或國民不願意把決定權交給傳統政治人物，或故態復萌的官僚組織，要求透過公投直接參與決策的主張，與民粹政黨對傳統政治與既得利益者展開批判的立場是相通的。</p>
<p>瑞士的公投有三種，<strong>強制公投</strong>：影響國家根基的重要決策，如修憲或加入超國家組織。其次是<strong>公民複決</strong>，只要收到五萬人以上連署就可進入是否通過的複決公投，只要有效票半數以上反對，法律或條約就會遭到「否決」。最後是只能用在修憲的<strong>公民提案</strong>，國民可以繞過政府或議會，直接參與修憲。</p>
<p>到目前為止強制公投有三分之一的表決項目，公民複決有二分之一的項目，最後遭到「否定」。換句話說政府推動的政策如果遭到國民有力的杯葛，有很高的機率被阻擋。這種公投制度的存在，給在野黨很大的唱反調能量，對政府構成極大的威脅。後來政府發現克服公投威脅的方法，就是吸納在野黨的反對勢力，讓公投成案機率一開始就降低。</p>
<p>但是 1990 年代之後原本穩定的瑞士政治與經濟制度開始出現破綻，隨著都市化、價值多樣化跟遠離宗教，支持組群流動的情況愈加頻繁，傳統政黨的「代表性」逐漸被削弱。原本穩定的僱傭關係在大企業整併之下出現不安感，有人認為在這樣的背景下推動進入歐盟等組織將損及瑞士的獨立性，於是民粹主義政黨就趁勢而起。</p>
<p>如前述，瑞士之所以出現協商式民主主義就是為了搶先吸納發動妨礙政策公投的在野黨，「公投帶來的威脅」正是執政黨要跟在野黨協商的原因。但在傳統團體都式微的情況下，協商式民主主義反而被視為對人民主權的侵害，成為民粹主義政黨攻擊的箭靶。</p>
<p>公投是兩面刃，一方面是民意的終極展現，另一方面是在議會無論如何都無法得到多數支持的激進政策，可以假藉民主主義，在國家層級上實現。</p>
<p class="my-comment">如果常看林濁水的評論，就知道相信協商主義的他對公投非常不以為然。於此同時，台灣最支持公投的，就是脫胎自島國前進的時代力量。以公投為槓桿取得聲量，並且繞過議會直接對政府施壓的例子，當然就是最近一次的能源議題公投。</p>

<h1 id="第六章：英國脫歐，被遺棄者的逆襲"><a href="#第六章：英國脫歐，被遺棄者的逆襲" class="headerlink" title="第六章：英國脫歐，被遺棄者的逆襲"></a>第六章：英國脫歐，被遺棄者的逆襲</h1><p>英國獨立黨是倫敦大學歷史學者 Alan Sked 創立的歐洲懷疑主義政黨，曾經被視為素人團體的泡沫政黨，直到 1997 年英國大選時都還被當成笑話。現在已經成為在歐洲議會選舉中活躍的政黨。分析把票投給英國獨立黨的人，主要可分成兩個族群</p>
<ol>
<li>保守的英國獨立黨支持者，生長在保守地區的中年人，相對富足的中產階級。對歐盟的反彈是他們支持英國獨立黨的最大動機。</li>
<li>英國獨立黨的「核心」支持者，生長在原本支持工黨的家庭，因為經濟上的不安對工黨幻滅，改為支持英國獨立黨。對於移民或外國人有強烈不安，對傳統政黨都不信任。</li>
</ol>
<p>相對於極右色彩濃烈的不列顛民族黨，英國獨立黨被視為「有分寸的替代選項」而實現了飛躍性的成長。在思考傳統政黨凋零以及英國獨立黨成長的過程中，經常有人指出「被遺棄者(left behind)」是一大因素。英國存在著中高年白人勞動階級為核心的「被遺棄者」。</p>
<p>五十年前的英國由白人佔大多數，從事體力勞動，加入工會，住在公營住宅，亦即低學歷的白人勞工是過去英國社會的核心。現在大學生佔了四成，工會組織率與公營住宅的比例大幅下降，市場多是需要專業能力的大學畢業生，於是英國的經濟、社會、政治制度逐漸由高學歷的專業人士支配，擴大了世代間的鴻溝。尤其產業結構的轉換，高齡的藍領勞工直接被排擠到邊緣。中高年齡的世代多對外國人不信任，對英國有強烈的認同感。而年輕一代則是對歐盟較有好感，對英國的認同感薄弱。</p>
<p>而傳統政黨都把高學歷的中產階級當成主要爭取目標，勞動階級對於政黨無法為自己發聲，逐漸累積不滿。覺得自己沒有政治發言權的勞動階級人數是中產階級的兩倍。英國獨立黨強化對他們的訴求，激化「被遺棄者」對政治菁英的反感，成功獲取他們的支持。</p>
<p>Owen Jones 對於被遺棄者提出的論點：現在的英國以嚴苛的眼光看待正在失業危機中掙扎的勞動階級。「現在大家都是中產階級」終究只是幻想，貧富差距正在擴大，找不到工作的勞動階級被貼上懶惰的標籤。這是富裕中產階級對於鄉下窮困潦倒勞動階級的「眼光」。英國社會完全是一個中產階級為中產階級打造的社會，勞動階級被當成邪惡的存在放逐到邊緣。從這層意義來看，中產階級對於勞動階級的「眼光」，也許就註定了英國獨立黨的崛起。</p>
<p>震驚世界的英國脫歐公投之後，年輕人一片哀嚎：「不要奪走我們的未來」。投票確定之後「歐盟是什麼」的搜尋量大增，普遍散佈一種印象：投下脫歐票的人，多數不具備對歐盟的知識。於是這樣的印象就廣為流傳：「對國際問題不關心的中高年齡族群，基於排外的情感，把枷鎖套在前途無量的年輕人身上」</p>
<p>這種觀點批判，其實也等同於過去中產階級對於勞動階級鄙視的眼光，「背對全球化時代，封閉在狹小區域、拒絕外國人的心胸狹隘之人」，公投可說提供了一個機會將眼光化為言語。但是贊成脫歐的人，對未來充滿不安，終於透過這次的公投把決定權掌握在自己的手上。</p>
<p>「多達幾百萬名英國人感受到的情緒是，執社會之牛耳的大都會菁英，根本不了解自己的價值觀與生活。不僅如此，這些菁英還明確地痛恨自己」，Owen 把公投結果定義為：「勞動階級的逆襲」</p>
<h1 id="第七章：全球化與民粹主義"><a href="#第七章：全球化與民粹主義" class="headerlink" title="第七章：全球化與民粹主義"></a>第七章：全球化與民粹主義</h1><p>在英國公投跟美國選舉，事前民調落後的都是親民粹主義那一方。支持者害怕說出真話會被視為「歧視」或「排外」，而「被遺忘人」卻在選舉中扮演了決定性角色。所以川普在勝選後說了：「被遺忘的美國人民，將不會再被遺忘」</p>
<p>在貧富不均的拉丁美洲，以貧困家庭為基礎要求社會改革與重新分配的「解放」導向促成了民粹主義，批判政治經濟上的特權階級。而在成熟福利的西歐國家，因為沒有壓倒性的貧富差距，反而是接受生活保護者、公務員等，因為公部門而享受「方便」，接受國家重新分配的「受益階級」被定義為「特權階級」。政治學者島田幸典說，西歐原本就由政黨跟利益團體打造了緊密的網路，建構了牢固的財富與權利分配系統。沒有被組織的人，則覺得自己被這個系統排擠，現有體制從未考量自己的利益與意見。民粹主義政黨就承接了這些人的不滿。</p>
<p>民粹主義政黨獲得讚揚的原因，與其說是「要求更多的分配」，不如說是「將對『他們』的分配視為不當，並且『果敢深入地批判』傳統政治」</p>
<p>現代民粹主義都承認「自由主義」「民主主義」等現代民主的基本價值，現代民主主義的內部矛盾，透過了民粹主義的存在而凸顯出來。</p>
<p>民粹主義具有持續性，並非暫時現象。許多民粹主義催生的政治明星已經不在政壇上，但是民粹主義政黨卻透過各種轉型包裝而存活下來。</p>
<p>有人說民粹主義就像「晚宴中的爛醉者」，是晚宴中不受歡迎的客人，破壞和樂的氣氛，讓賓客皺起眉頭。但是偶爾會碰觸到出席者絕對不會說出的公開秘密，讓人們心頭一驚。民粹主義，就像出現在民主這場高雅派對裡的爛醉者。</p>
<h1 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h1><p>能看到這邊真是辛苦了。</p>
<p>這本書很好，我只能很不通順地紀錄我自己用螢光筆劃線的部分，有時間的話很建議去買本來讀，可以看到更多談政黨的細節跟脈絡。我會寫這麼多字，主要是我認為這跟台灣現下的政治環境有很大的關係。</p>
<p>先說中共好了。在網路上經常可以看見，各種提醒中共統戰的文章，好比爛透的中天中視根本是統戰工具，我們不要被謠言分化。但台灣的政治不理性，只是因為統戰發揮效用嗎？我不這麼認為。並不是說中共沒有在影響台灣。只是中共的媒體戰，究竟是火源？還是搧風的人？就全球的民粹現象來看，我覺得更接近於後者。如果我們錯誤評估了中共的角色，很可能我們的解方一直都不對。</p>
<p>再講直接一點，就是如果我們只把力氣花在防堵外來的攻擊，忽略了本來的內部矛盾衍生的民粹主義，又怎麼會收到好的成效？</p>
<p>如果民粹主義的現象舉世皆然，就不應該單純視為「台灣的愚民真是貪財怕死不受教」，如果堅持這樣，那不就是「其實全世界多數人都是不受教的智障？」，就算再退一步把這句話當成真值，那麼認同民主的話，不就本來要想辦法跟智障相處嗎？除非你認同共產黨口中的菁英階級統治愚民百姓，否則相信民主的人，又自詡自己比較聰明，不是更應該想方法扭轉局勢嗎？不是應該更冷靜地觀察現況媽？</p>
<p>不談國防只看內政，在全球化的浪潮下工作型態的轉變，藍領勞工會愈來愈難過日子。各種食衣住行的國際品牌接管生活的各項細節，即使有少數的在地文創品牌，但是大多數的傳統商號只會沒落。而科技軟體把持在寡頭公司手上，未來的收入風險只會愈來愈高。連高技能的工作者都可能失業了，藍領工作者的不安只會更嚴重。在這種大環境下，一邊在談台灣獨立跟華國遺毒，另外一邊噓寒問暖地說要拼經濟，有多少工作不保的人願意跟英語流利的大學生一起拼台獨？</p>
<p>其次就是善惡二元論充斥在網路上的菁英論述圈裡面，有些直接嘲弄藍營的支持者，有些是痛批藍營本身，但是你能夠輕易地感受到他們的「眼光」透露著對藍營支持者的不屑。你不用喜愛他們，但是錯誤的對話方式只會加深對立，無助於協商。而民主政治正是需要靠協商才能運作。透過強勢的話語權壓制對方，遲早就會有無聲者的反撲。</p>
<p>也不是要大家當聖人，用無盡的理智與愛去包容智障。只是想提出，民粹主義可能是民主政治無法避免的一部分，相信民主的話就要及早接受它，用比較冷靜的方式處理它。</p>
<p>不論喜歡或討厭柯文哲，或是有多討厭韓國瑜、護家盟、擁核團體，我想這些都是台灣民主道路上必定會出現的過程，而台灣同時還受到中共的干擾，情況又比其他國家嚴峻，更需要我們冷靜以對。</p>
<p>最後再偷渡一句：「我覺得台灣真的很需要修憲啦！」</p>


    
</article>


        <div class="article-meta content">
    <div class="groups">
        <span class="group">
            <a class="archive-item-date" href="https://jchu.cc/2019/03/11-populism.html">
                <i class="fa fa-calendar"></i>
                <span
                    itemprop="datePublished"
                    content="2019-03-11">2019-03-11</span>
            </a>
        </span>

        <span class="group">
            
            
                <a href="/categories/ramble/">
                    <i class="fa fa-th"></i>
                    <span class="">ramble</span>
                </a>
            
        </span>

        <span class="group float-right">
            
            
                <a href="/tags/taiwan/">
                    <span class="tag">taiwan</span>
                </a>
            
                <a href="/tags/political/">
                    <span class="tag">political</span>
                </a>
            
        </span>
    </div>

</div>



    </div>

    <div class="panel-post-nav">
        <div class="box-post-nav">
            
                <a class="btn" href="/2019/05/29-license.html" title="神奈川縣換駕照"><b>神奈川縣換駕照</b> &larr; Prev</a>
            
            
                <a class="btn" href="/2019/03/04-privacy.html" title="隱私與監控">Next &rarr; <b>隱私與監控</b></a>
            
        </div>
    </div>
</div>


        </div>
        
<div class="layout-footer" style="clear: both">
    <div class="panel-footer">
        <div class="box-footer">
            <footer class="footer">
                
                <a target="_blank" rel="noopener" href="http://creativecommons.org/">
                    License: <i class="fa fa-cc"></i> by-nc-sa
                </a>
                
                <p class="theme">Powered by
                    <a href="http://hexo.io/" target="_blank">Hexo</a>,
                    Theme
                    <a href="https://github.com/walkingice/hexo-theme-kaku" target="_blank">Kaku</a>
                </p>
            </footer>
        </div>
    </div>
</div>

<div class="layout-menu-footer">
    <div class="layout-menu-container">

<div class="layout-menu">
    <div class="menu-group">
        <nav>
            <ul class="menu-list">
                
                <li class="menu-item">
                    <a href="/">
                        <i class="fa fa-home gutter-right menu-icon"></i>
                        <span class="menu-item">首頁</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/archives">
                        <i class="fa fa-archive gutter-right"></i>
                        <span class="menu-item">文章彙整</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/atom.xml">
                        <i class="fa fa-rss-square gutter-right"></i>
                        <span class="menu-item">RSS</span>
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>

    
    <div class="menu-group">
        <div class="menu-list">
        
            <div class="menu-item">
                <a href="/lamejokes" target="_blank">
                    
                        <i class="fa fa-comment gutter-right"></i>
                    
                冷言冷語
                </a>
            </div>
        
            <div class="menu-item">
                <a href="https://github.com/g0v" target="_blank">
                    
                        <i class="fa fa-compass gutter-right"></i>
                    
                g0v
                </a>
            </div>
        
        </div>
    </div>
    

    
    <div class="extra-comments">
        <div>本站無留言功能，有問題或發現錯誤，歡迎到<a target="_blank" rel="noopener" href="https://twitter.com/walkingice">twitter</a>戳我，謝謝</div>
    </div>
    

    
    <div class="menu-group deflinks">
        <div class="menu-list text-center">
            
            <a href="https://github.com/walkingice" target="_blank">
                <i class="fa fa-github-square gutter-right menu-icononly"></i>
            </a>
            

            
            <a href="https://twitter.com/walkingice" target="_blank">
                <i class="fa fa-twitter-square gutter-right menu-icononly"></i>
            </a>
            

            

            

            

            

            

        </div>
    </div>
    
</div>

</div>


</div>








    </body>
</html>
