<!DOCTYPE html>

<html lang="zh-Hant-TW">
    <head>
        
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> 2014 東京自由行 Day 4 | 只放拖鞋的鞋櫃 </title>
	<meta property="og:title" content=" 2014 東京自由行 Day 4 | 只放拖鞋的鞋櫃 " />
	<meta name="twitter:title" content=" 2014 東京自由行 Day 4 | 只放拖鞋的鞋櫃 ">

	<meta property="og:type" content="article">
	<meta name="twitter:card" content="summary">

	<meta name="description" content=" 2014 東京自由行 Day 4 | 只放拖鞋的鞋櫃 ">
	<meta property="og:description" content=" 2014 東京自由行 Day 4 | 只放拖鞋的鞋櫃 " />
	<meta name="twitter:description" content=" 2014 東京自由行 Day 4 | 只放拖鞋的鞋櫃 " />

	<link rel="icon" type="image/x-icon" href="https://jchu.cc/assets/favicon.ico">

	<link rel="image_src" href="https://jchu.cc/assets/default_avatar.jpg" >
	<meta property="og:image" content="https://jchu.cc/assets/default_avatar.jpg" />

	<link href="https://jchu.cc/atom.xml" title="只放拖鞋的鞋櫃" type="application/atom+xml" rel="alternative">

	<link rel="canonical" href="/2016/01/26-2014jp4.html">

	<link rel="stylesheet" href="/asset/css/style.css">

    <link rel="stylesheet" href="/vendors/components-font-awesome/css/font-awesome.css">

    <meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        
    <div class="layout-header">
        <header class="header">
            <div class="layout-logo">
                <div class="panel-logo">

                    <div class="box-logo">
                        <a href="/" title="只放拖鞋的鞋櫃"><img src="/assets/default_avatar.jpg" class="img-logo"></a>
                    </div>
                    <div class="box-main-title">
                        <h2><a href="/">Walkingice</a></h2>
                    </div>
                    <div class="box-sub-title">
                        
                            <p>Julian Chu, love Pixel-art and FF3. FOSS Developer. Co-founder of 0xLab. Join g0v.</p>
                        
                    </div>
                </div>
            </div>

            <div class="layout-menu">
                <div class="menu-group">
                    <nav>
                        <ul class="menu-list">
                            
                            <li class="menu-item">
                                <a href="/">
                                    <i class="fa fa-home gutter-right menu-icon"></i>
                                    <span class="menu-item">首頁</span>
                                </a>
                            </li>
                            
                            
                            <li class="menu-item">
                                <a href="/archives">
                                    <i class="fa fa-archive gutter-right"></i>
                                    <span class="menu-item">文章彙整</span>
                                </a>
                            </li>
                            
                            
                            <li class="menu-item">
                                <a href="/atom.xml">
                                    <i class="fa fa-rss-square gutter-right"></i>
                                    <span class="menu-item">RSS</span>
                                </a>
                            </li>
                            
                        </ul>
                    </nav>
                </div>

                
                <div class="menu-group">
                    <div class="menu-list">
                    
                        <div class="menu-item">
                            <a href="/lamejokes" target="_blank">
                                
                                    <i class="fa fa-comment gutter-right"></i>
                                
                            冷言冷語
                            </a>
                        </div>
                    
                        <div class="menu-item">
                            <a href="https://github.com/g0v" target="_blank">
                                
                                    <i class="fa fa-compass gutter-right"></i>
                                
                            g0v
                            </a>
                        </div>
                    
                    </div>
                </div>
                

                
                <div class="extra-comments">
                    <div>本站無留言功能，有問題或發現錯誤，歡迎到<a target="_blank" rel="noopener" href="https://twitter.com/walkingice">twitter</a>戳我，謝謝</div>
                </div>
                

                
                <div class="menu-group deflinks">
                    <div class="menu-list text-center">
                        
                        <a href="https://github.com/walkingice" target="_blank">
                            <i class="fa fa-github-square gutter-right menu-icononly"></i>
                        </a>
                        

                        
                        <a href="https://twitter.com/walkingice" target="_blank">
                            <i class="fa fa-twitter-square gutter-right menu-icononly"></i>
                        </a>
                        

                        

                        

                        

                        

                        

                    </div>
                </div>
                
            </div>

        </header>
    </div>

        <div class="layout-content">
            
<div class="row panel-content">
    

    <div class="article-wrap">
        <article class="content" itemscope itemtype="http://schema.org/Article" >
    <h1 class="article-title">
        <a href="/2016/01/26-2014jp4.html" itemprop="url" target="_blank">
            <span class="">2014 東京自由行 Day 4</span>
        </a>
    </h1>

    <p>本日的目標是度假勝地輕井澤。講到這個地點，就會想到小叮噹裡面，每次暑假阿福都會向大雄炫耀，要到輕井澤的別墅避暑。</p>
<p>我們從東京搭乘新幹線出發，印象中台灣高鐵採用的是新幹線的車體，在車上果然有種搭乘高鐵的感覺。時間不久，約莫一個小時就抵達輕井澤。原本以為這個名景點會有相當多人，出站後才覺得，竹南火車站的人都比這邊多。我對「東京人很多」的印象不斷下修，也許我見識還不夠吧。</p>
<p>由於老婆大人想要穿著浴衣多拍幾張照片，我們在軽井沢駅外閒晃到附近的<a href="https://goo.gl/maps/YBfAnWghH7r" target="_blank" rel="noopener">矢ケ崎公園</a>開始偽外拍行程</p>
<img src="/2016/01/26-2014jp4/PANO_20140726_115529.JPG">
<a id="more"></a>
<div style="max-width: 300px; margin: auto;"><img src="/2016/01/26-2014jp4/DSC09281.JPG" title="老婆手上的扇子是逛大街的時候拿的"></div>

<p>到處取景拍照的時候，經過一個溜滑梯旁，上頭有兩位年約 10 歲的外國小蘿莉，看我們在拍照，還很體貼地用她們的肥皂水泡泡機幫我們製造夢幻效果。</p>
<p>拍完照到街上隨意找了間腳踏車出租店，不需什麼證件押金，登記一下自己的護照號碼就可以了。今天的行程多半就是以自行車當交通工具，店家也會附上非常詳盡的旅遊導覽 DM，除了標示出著名的景點，還依體力與時間規劃出三種不同的旅遊路徑。</p>
<div style="max-width: 300px; margin: auto;"><img src="/2016/01/26-2014jp4/DSC09341.JPG"></div>

<p>軽井沢的腳踏車道多半如圖所示，在茂密的林間恣意穿梭，雖然是盛夏之際仍有些許涼意，不愧是避暑勝地。姑且不論什麼景點，光是能在這樣的環境騎自行車放鬆心情，就已經是一大享受。</p>
<img src="/2016/01/26-2014jp4/lunch.jpg">
<p>午餐前我們逛了<a href="https://goo.gl/maps/a9XKxSFFnzy" target="_blank" rel="noopener">旧三笠ホテル(舊三笠 Hotel)</a>，後來在路上隨意停下的餐廳 <a href="https://goo.gl/maps/bRtEz1AWkNk" target="_blank" rel="noopener">GUMBO</a> 以漢堡排與咖哩飯解決午餐，老闆是位親切的大叔，除了很熱情地跟我們打招呼之外，跟其他桌的客人好像是老朋友一般閒聊。東西當然是很好吃囉。</p>
<img src="/2016/01/26-2014jp4/PANO_20140726_145657.JPG">
<img src="/2016/01/26-2014jp4/lake.jpg">
<p>午餐後騎到了<a href="https://goo.gl/maps/aKKNfG2ZDxn" target="_blank" rel="noopener">雲場池</a>，相當漂亮的一個小池，圍繞著雲場池的步道慢慢走不用十分鐘就可以走完。水質相當清澈，從其他人拍的照片來看，秋天應該是最適合最美麗的季節。</p>
<img src="/2016/01/26-2014jp4/coffee.jpg">
<p>因為老婆大人嗜喝咖啡，於是安排了<a href="https://goo.gl/maps/vvBXn6xLT782" target="_blank" rel="noopener">ハルニレテラス丸山珈琲</a> 這個景點，從地圖上來看就知道與上一個地點雲場池在完全相反的西邊，所以沿路有點趕，憑著方向感切了一些小路爭取時間。一直走到 146 號道路往上爬坡的時候，才感覺到馬路的車子多且急。抵達丸山珈琲時，店內店外的客人相當多，然而我們還是非常順利地找到座位。每次到日本都沒有排隊的命啊！(得意)</p>
<p>多數時候我不太喜歡喝咖啡，經常喝了就是心悸，聽朋友說是因為咖啡豆不夠新鮮。即便如此，難得到了這個名店還是要嘗試一下。我不是什麼咖啡通，不習慣加上太多形容詞。只是不熱衷咖啡的我，非常喜歡丸山的咖啡，而且喝完咖啡通體舒暢，沒有任何不快的感覺。這是我第一次感覺到，只要挑對標的，咖啡我也可以喝得很開心。</p>
<p>趕著在期限前交還自行車，沿著 18 號道路的上坡一路趕回去，途中經過<a href="https://goo.gl/maps/1DtuKQ1QsaH2" target="_blank" rel="noopener">軽井沢警察署</a>，這大概是我看過最漂亮的警察局，悠閒的感覺彷彿是遊客中心。</p>
<img src="/2016/01/26-2014jp4/dinner.jpg">
<p>軽井沢駅的後方(南側)有個<a href="https://goo.gl/maps/hZLTVHVqUKp" target="_blank" rel="noopener">美食街</a>與很大的賣場，晚餐就是在這裡解決，既然都到了度假勝地，當然要對自己唸個「反正都來了」的神奇咒語，放心地把錢花下去吃個好料。軽井沢的確是個放鬆渡假的好地方，若有機會希望能再帶家人來住個一兩天。</p>
<img src="/2016/01/26-2014jp4/tokyo_eki.jpg">
<p>搭乘新幹線回到東京車站後，因為想去 Uniqlo 買衣服，硬是要到東京車站外看一看。在我印象中，東京是個世界知名的大城市，東京車站更是一個重要的地點，不管怎樣一定要看上一眼。</p>
<p>也不過才九點的時間，感覺車站的人已經不是很多，附近的地下街或是路邊店家幾乎都關門了，怎麼回事啊！？新竹車站應該都比這邊熱鬧。不知是否華人的工時太長，連帶創造出能夠喧囂到午夜的夜生活，使得我已經太習慣晚上逛街這檔事。總之，到了東京第四天，我還是很訝異它不若台北那樣總是擁擠。</p>


    
</article>


        <div class="article-meta content">
    <div class="groups">
        <span class="group">
            <a class="archive-item-date" href="https://jchu.cc/2016/01/26-2014jp4.html">
                <i class="fa fa-calendar"></i>
                <span
                    itemprop="datePublished"
                    content="2016-01-26">2016-01-26</span>
            </a>
        </span>

        <span class="group">
            
            
                <a href="/categories/life/">
                    <i class="fa fa-th"></i>
                    <span class="">life</span>
                </a>
            
        </span>

        <span class="group float-right">
            
            
                <a href="/tags/japan/">
                    <span class="tag">japan</span>
                </a>
            
        </span>
    </div>

</div>



    </div>

    <div class="panel-post-nav">
        <div class="box-post-nav">
            
                <a class="btn" href="/2016/01/28-2014jp5.html" title="2014 東京自由行 Day 5"><b>2014 東京自由行 Day 5</b> &larr; Prev</a>
            
            
                <a class="btn" href="/2016/01/26-2014jp3.html" title="2014 東京自由行 Day 3">Next &rarr; <b>2014 東京自由行 Day 3</b></a>
            
        </div>
    </div>
</div>


        </div>
        
<div class="layout-footer" style="clear: both">
    <div class="panel-footer">
        <div class="box-footer">
            <footer class="footer">
                
                <a target="_blank" rel="noopener" href="http://creativecommons.org/">
                    License: <i class="fa fa-cc"></i> by-nc-sa
                </a>
                
                <p class="theme">Powered by
                    <a href="http://hexo.io/" target="_blank">Hexo</a>,
                    Theme
                    <a href="https://github.com/walkingice/hexo-theme-kaku" target="_blank">Kaku</a>
                </p>
            </footer>
        </div>
    </div>
</div>


<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2502077-5', 'auto');
    ga('send', 'pageview');
</script>



    </body>
</html>
