<!DOCTYPE html>

<html lang="zh-Hant-TW">
    <head>
        
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> TransitionDrawable 用兩張以上的圖 | 只放拖鞋的鞋櫃 </title>
	<meta property="og:title" content=" TransitionDrawable 用兩張以上的圖 | 只放拖鞋的鞋櫃 " />
	<meta name="twitter:title" content=" TransitionDrawable 用兩張以上的圖 | 只放拖鞋的鞋櫃 ">

	<meta property="og:type" content="article">
	<meta name="twitter:card" content="summary">

	<meta name="description" content=" TransitionDrawable 用兩張以上的圖 | 只放拖鞋的鞋櫃 ">
	<meta property="og:description" content=" TransitionDrawable 用兩張以上的圖 | 只放拖鞋的鞋櫃 " />
	<meta name="twitter:description" content=" TransitionDrawable 用兩張以上的圖 | 只放拖鞋的鞋櫃 " />

	<link rel="icon" type="image/x-icon" href="https://jchu.cc/assets/favicon.ico">

	<!--
	<link rel="image_src" href="" >
	<meta property="og:image" content="" />
	-->

	<link href="https://jchu.cc/atom.xml" title="只放拖鞋的鞋櫃" type="application/atom+xml" rel="alternative">

	<link rel="canonical" href="/2017/09/04-drawable.html">

	<link rel="stylesheet" href="/asset/css/style.css">

    <link rel="stylesheet" href="/vendors/components-font-awesome/css/font-awesome.css">

    <meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        
    <div class="layout-header">
        <header class="header">
            <div class="layout-logo">
                <div class="panel-logo">

                    <div class="box-logo">
                        <a href="/" title="只放拖鞋的鞋櫃"><img src="/assets/default_avatar.jpg" class="img-logo"></a>
                    </div>
                    <div class="box-main-title">
                        <h2><a href="/">Walkingice</a></h2>
                    </div>
                    <div class="box-sub-title">
                        
                            <p>Julian Chu, love Pixel-art and FF3. FOSS Developer. Co-founder of 0xLab. Join g0v.</p>
                        
                    </div>
                </div>
            </div>

            <div class="layout-menu-container">

<div class="layout-menu">
    <div class="menu-group">
        <nav>
            <ul class="menu-list">
                
                <li class="menu-item">
                    <a href="/">
                        <i class="fa fa-home gutter-right menu-icon"></i>
                        <span class="menu-item">首頁</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/archives">
                        <i class="fa fa-archive gutter-right"></i>
                        <span class="menu-item">文章彙整</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/atom.xml">
                        <i class="fa fa-rss-square gutter-right"></i>
                        <span class="menu-item">RSS</span>
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>

    
    <div class="menu-group">
        <div class="menu-list">
        
            <div class="menu-item">
                <a href="/lamejokes" target="_blank">
                    
                        <i class="fa fa-comment gutter-right"></i>
                    
                冷言冷語
                </a>
            </div>
        
            <div class="menu-item">
                <a href="https://github.com/g0v" target="_blank">
                    
                        <i class="fa fa-compass gutter-right"></i>
                    
                g0v
                </a>
            </div>
        
        </div>
    </div>
    

    
    <div class="extra-comments">
        <div>本站無留言功能，有問題或發現錯誤，歡迎到<a target="_blank" rel="noopener" href="https://twitter.com/walkingice">twitter</a>戳我，謝謝</div>
    </div>
    

    
    <div class="menu-group deflinks">
        <div class="menu-list text-center">
            
            <a href="https://github.com/walkingice" target="_blank">
                <i class="fa fa-github-square gutter-right menu-icononly"></i>
            </a>
            

            
            <a href="https://twitter.com/walkingice" target="_blank">
                <i class="fa fa-twitter-square gutter-right menu-icononly"></i>
            </a>
            

            

            

            

            

            

        </div>
    </div>
    
</div>

</div>

 
        </header>
    </div>

        <div class="layout-content">
            
<div class="row panel-content">
    

    <div class="article-wrap">
        <article class="content" itemscope itemtype="http://schema.org/Article" >
    <h1 class="article-title">
        <a href="/2017/09/04-drawable.html" itemprop="url" target="_blank">
            <span class="">TransitionDrawable 用兩張以上的圖</span>
        </a>
    </h1>

    <p>當我們需要一張圖片，慢慢交錯顯示出另外一張圖片的時候，經常使用 TransitionDrawable。繼承自 LayerDrawable 的 TransitionDrawble 的實作，則是在 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/oreo-r6-release/graphics/java/android/graphics/drawable/TransitionDrawable.java#205">onDraw</a> 的時候只拿前兩張來交換顯示。</p>
<p>實務上使用時，需要交換顯示的圖片往往不只兩張，這時候就需要一點取巧的做法。</p>
<span id="more"></span>

<p>基本精神其實也有點土炮，就是在 transition 發生之前，手動更改 Layer 裡面下一張要顯示的圖。我的使用情境是 App 第一次啟動的時候，顯示的 first-run 畫面有個 ViewPager，ViewPager 更換不同頁面的時候，想要連背景圖一併交錯變換。</p>
<p>要更換 LayerDrawable 裡面的圖片，需要為前兩個 Layer 設定一個名字(id)，因為只需要改兩個，姑且取名為奇數與偶數</p>
<p>修改 <strong>res/values/ids.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;bg_even&quot;</span> <span class="attr">type</span>=<span class="string">&quot;id&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;bg_odd&quot;</span> <span class="attr">type</span>=<span class="string">&quot;id&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>接著設定 TransitionDrawable，檔名為 <strong>layered_bg.xml</strong>，把前面兩層加上 id</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">transition</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@id/bg_even&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:drawable</span>=<span class="string">&quot;@drawable/gradient_0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@id/bg_odd&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:drawable</span>=<span class="string">&quot;@drawable/gradient_1&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">&quot;@drawable/gradient_2&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">&quot;@drawable/gradient_3&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">transition</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>接著把這個 LayerDrawable 裡面的幾個 drawable 都找出來放進 array。因為我的使用情境是在 First-run，鮮少會被使用，不想要產生一堆背景圖的 resource 檔案，也順便附上了如何手動產生 Drawable 的寫法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// initialize background drawable from xml</span></span><br><span class="line">TransitionDrawable bgDrawable = (TransitionDrawable) ContextCompat.getDrawable(getContext(), R.drawable.animated_background);</span><br><span class="line">Drawable[] layerDrawables = <span class="keyword">new</span> Drawable[bgDrawable.getNumberOfLayers()];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; layerDrawables.length; i++) &#123;</span><br><span class="line">    layerDrawables[i] = bgDrawable.getDrawable(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// if you want to create background drawable manually</span></span><br><span class="line"><span class="keyword">final</span> GradientDrawable.Orientation orientation = GradientDrawable.Orientation.TR_BL;</span><br><span class="line">layerDrawables = <span class="keyword">new</span> Drawable[]&#123;</span><br><span class="line">        <span class="keyword">new</span> GradientDrawable(orientation, <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">0xFFFF0000</span>, <span class="number">0xFF00FF00</span>&#125;), <span class="comment">// red to green</span></span><br><span class="line">        <span class="keyword">new</span> GradientDrawable(orientation, <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">0xFF0000FF</span>, <span class="number">0xFF00FF00</span>&#125;),</span><br><span class="line">        <span class="keyword">new</span> GradientDrawable(orientation, <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">0xFF0000FF</span>, <span class="number">0xFFFFFF00</span>&#125;),</span><br><span class="line">        <span class="keyword">new</span> GradientDrawable(orientation, <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">0xFFFF00FF</span>, <span class="number">0xFFFFFF00</span>&#125;),</span><br><span class="line">&#125;;</span><br><span class="line">bgDrawable = <span class="keyword">new</span> TransitionDrawable(layerDrawables);</span><br><span class="line">bgDrawable.setId(<span class="number">0</span>, R.id.bg_even);</span><br><span class="line">bgDrawable.setId(<span class="number">1</span>, R.id.bg_odd);</span><br><span class="line"></span><br><span class="line">bgDrawable.setCrossFadeEnabled(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>

<p>接著就是給 TransitionDrawble 抓交替的邏輯，因為我的使用情境是 ViewPager，所以把邏輯寫在 <code>OnPageChangeListener</code> 裡面。當下一張應該要是偶數時，就把下一筆 Drawable 放在 id 為 <code>bg_even</code> 的圖層上。因為一開始顯示的是 0，偶數。所以從偶到奇是 <code>startTransition</code>，從奇數回到偶數就是 <code>reverseTransition</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageSelected</span><span class="params">(<span class="keyword">int</span> newIdx)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> duration = <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">final</span> Drawable nextDrawable = layerDrawables[newIdx % bgDrawables.length];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((newIdx % <span class="number">2</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// next page is even number</span></span><br><span class="line">        bgDrawable.setDrawableByLayerId(R.id.bg_even, nextDrawable);</span><br><span class="line">        bgDrawable.reverseTransition(duration); <span class="comment">// odd -&gt; even</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// next page is odd number</span></span><br><span class="line">        bgDrawable.setDrawableByLayerId(R.id.bg_odd, nextDrawable);</span><br><span class="line">        bgDrawable.startTransition(duration); <span class="comment">// even -&gt; odd</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    
</article>


        <div class="article-meta content">
    <div class="groups">
        <span class="group">
            <a class="archive-item-date" href="https://jchu.cc/2017/09/04-drawable.html">
                <i class="fa fa-calendar"></i>
                <span
                    itemprop="datePublished"
                    content="2017-09-04">2017-09-04</span>
            </a>
        </span>

        <span class="group">
            
            
                <a href="/categories/geek/">
                    <i class="fa fa-th"></i>
                    <span class="">geek</span>
                </a>
            
        </span>

        <span class="group float-right">
            
            
                <a href="/tags/android/">
                    <span class="tag">android</span>
                </a>
            
        </span>
    </div>

</div>



    </div>

    <div class="panel-post-nav">
        <div class="box-post-nav">
            
                <a class="btn" href="/2017/09/13-checkstyle.html" title="使用 Checkstyle/Ktlint 檢查 Java/Kotlin 語法"><b>使用 Checkstyle/Ktlint 檢查 Java/Kotlin 語法</b> &larr; Prev</a>
            
            
                <a class="btn" href="/2017/09/04-strictmode.html" title="開發 Android App 階段啟用 StrictMode">Next &rarr; <b>開發 Android App 階段啟用 StrictMode</b></a>
            
        </div>
    </div>
</div>


        </div>
        
<div class="layout-footer" style="clear: both">
    <div class="panel-footer">
        <div class="box-footer">
            <footer class="footer">
                
                <a target="_blank" rel="noopener" href="http://creativecommons.org/">
                    License: <i class="fa fa-cc"></i> by-nc-sa
                </a>
                
                <p class="theme">Powered by
                    <a href="http://hexo.io/" target="_blank">Hexo</a>,
                    Theme
                    <a href="https://github.com/walkingice/hexo-theme-kaku" target="_blank">Kaku</a>
                </p>
            </footer>
        </div>
    </div>
</div>

<div class="layout-menu-footer">
    <div class="layout-menu-container">

<div class="layout-menu">
    <div class="menu-group">
        <nav>
            <ul class="menu-list">
                
                <li class="menu-item">
                    <a href="/">
                        <i class="fa fa-home gutter-right menu-icon"></i>
                        <span class="menu-item">首頁</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/archives">
                        <i class="fa fa-archive gutter-right"></i>
                        <span class="menu-item">文章彙整</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/atom.xml">
                        <i class="fa fa-rss-square gutter-right"></i>
                        <span class="menu-item">RSS</span>
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>

    
    <div class="menu-group">
        <div class="menu-list">
        
            <div class="menu-item">
                <a href="/lamejokes" target="_blank">
                    
                        <i class="fa fa-comment gutter-right"></i>
                    
                冷言冷語
                </a>
            </div>
        
            <div class="menu-item">
                <a href="https://github.com/g0v" target="_blank">
                    
                        <i class="fa fa-compass gutter-right"></i>
                    
                g0v
                </a>
            </div>
        
        </div>
    </div>
    

    
    <div class="extra-comments">
        <div>本站無留言功能，有問題或發現錯誤，歡迎到<a target="_blank" rel="noopener" href="https://twitter.com/walkingice">twitter</a>戳我，謝謝</div>
    </div>
    

    
    <div class="menu-group deflinks">
        <div class="menu-list text-center">
            
            <a href="https://github.com/walkingice" target="_blank">
                <i class="fa fa-github-square gutter-right menu-icononly"></i>
            </a>
            

            
            <a href="https://twitter.com/walkingice" target="_blank">
                <i class="fa fa-twitter-square gutter-right menu-icononly"></i>
            </a>
            

            

            

            

            

            

        </div>
    </div>
    
</div>

</div>


</div>



<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://stats.timdream.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '13']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->








    </body>
</html>
