<!DOCTYPE html>

<html lang="zh-Hant-TW">
    <head>
        
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> ActivityPub 簡單介紹 | 只放拖鞋的鞋櫃 </title>
	<meta property="og:title" content=" ActivityPub 簡單介紹 | 只放拖鞋的鞋櫃 " />
	<meta name="twitter:title" content=" ActivityPub 簡單介紹 | 只放拖鞋的鞋櫃 ">

	<meta property="og:type" content="article">
	<meta name="twitter:card" content="summary">

	<meta name="description" content=" ActivityPub 簡單介紹 | 只放拖鞋的鞋櫃 ">
	<meta property="og:description" content=" ActivityPub 簡單介紹 | 只放拖鞋的鞋櫃 " />
	<meta name="twitter:description" content=" ActivityPub 簡單介紹 | 只放拖鞋的鞋櫃 " />

	<link rel="icon" type="image/x-icon" href="https://jchu.cc/assets/favicon.ico">

	<link rel="image_src" href="https://jchu.cc/assets/default_avatar.jpg" >
	<meta property="og:image" content="https://jchu.cc/assets/default_avatar.jpg" />

	<link href="https://jchu.cc/atom.xml" title="只放拖鞋的鞋櫃" type="application/atom+xml" rel="alternative">

	<link rel="canonical" href="/2021/07/27-activitypub.html">

	<link rel="stylesheet" href="/asset/css/style.css">

    <link rel="stylesheet" href="/vendors/components-font-awesome/css/font-awesome.css">

    <meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        
    <div class="layout-header">
        <header class="header">
            <div class="layout-logo">
                <div class="panel-logo">

                    <div class="box-logo">
                        <a href="/" title="只放拖鞋的鞋櫃"><img src="/assets/default_avatar.jpg" class="img-logo"></a>
                    </div>
                    <div class="box-main-title">
                        <h2><a href="/">Walkingice</a></h2>
                    </div>
                    <div class="box-sub-title">
                        
                            <p>Julian Chu, love Pixel-art and FF3. FOSS Developer. Co-founder of 0xLab. Join g0v.</p>
                        
                    </div>
                </div>
            </div>

            <div class="layout-menu">
                <div class="menu-group">
                    <nav>
                        <ul class="menu-list">
                            
                            <li class="menu-item">
                                <a href="/">
                                    <i class="fa fa-home gutter-right menu-icon"></i>
                                    <span class="menu-item">首頁</span>
                                </a>
                            </li>
                            
                            
                            <li class="menu-item">
                                <a href="/archives">
                                    <i class="fa fa-archive gutter-right"></i>
                                    <span class="menu-item">文章彙整</span>
                                </a>
                            </li>
                            
                            
                            <li class="menu-item">
                                <a href="/atom.xml">
                                    <i class="fa fa-rss-square gutter-right"></i>
                                    <span class="menu-item">RSS</span>
                                </a>
                            </li>
                            
                        </ul>
                    </nav>
                </div>

                
                <div class="menu-group">
                    <div class="menu-list">
                    
                        <div class="menu-item">
                            <a href="/lamejokes" target="_blank">
                                
                                    <i class="fa fa-comment gutter-right"></i>
                                
                            冷言冷語
                            </a>
                        </div>
                    
                        <div class="menu-item">
                            <a href="https://github.com/g0v" target="_blank">
                                
                                    <i class="fa fa-compass gutter-right"></i>
                                
                            g0v
                            </a>
                        </div>
                    
                    </div>
                </div>
                

                
                <div class="extra-comments">
                    <div>本站無留言功能，有問題或發現錯誤，歡迎到<a target="_blank" rel="noopener" href="https://twitter.com/walkingice">twitter</a>戳我，謝謝</div>
                </div>
                

                
                <div class="menu-group deflinks">
                    <div class="menu-list text-center">
                        
                        <a href="https://github.com/walkingice" target="_blank">
                            <i class="fa fa-github-square gutter-right menu-icononly"></i>
                        </a>
                        

                        
                        <a href="https://twitter.com/walkingice" target="_blank">
                            <i class="fa fa-twitter-square gutter-right menu-icononly"></i>
                        </a>
                        

                        

                        

                        

                        

                        

                    </div>
                </div>
                
            </div>

        </header>
    </div>

        <div class="layout-content">
            
<div class="row panel-content">
    

    <div class="article-wrap">
        <article class="content" itemscope itemtype="http://schema.org/Article" >
    <h1 class="article-title">
        <a href="/2021/07/27-activitypub.html" itemprop="url" target="_blank">
            <span class="">ActivityPub 簡單介紹</span>
        </a>
    </h1>

    <p><a href="devpoga.org">Poga</a> 架了 <a target="_blank" rel="noopener" href="https://g0v.social/">g0v.social</a> 之後就有在用。雖然分散式的版本處理系統 git 用了很久，但是一直想不透去中心化的社交網站是怎麼運作。也是大概等到 Trump 的 Twitter 帳號被封，大家開始討論科技巨頭握有太多權力，我才想起來要好好看一下 Mastodon 的 Spec。</p>
<p>不過我看完之後還是矇矇懂懂，所以請不要對這篇有什麼期待，哈。</p>
<span id="more"></span>

<p>Mastodon 是一個類似 Twitter 的 Microblog service application，比起 Twitter 這樣的集中式服務，Mastodon 讓你對自己帳號的掌控權「更多一點」。</p>
<p>Mastodon 稱自己為去中心化、聯邦式(Federation)的程式。</p>
<div style="max-width: 100%; margin: auto;"><img src="/2021/07/27-activitypub/ap_federation.svg" class=""></div>

<p>Twitter 是集中式(Centralized)的服務，我們都很清楚 Centralized 的運作方式：要連上一個別人管理的網站，在上面註冊帳號、與其他帳號互動。</p>
<p>Git 就是我們習慣的分散式(Distributed)工具，在 Git 的使用情境裡，任何人都可以弄個 repository 成為別人的 upstream，彼此之間地位相等，隨時可以增加或減少網絡裡的節點。</p>
<p>Federation 則是介於兩者中間。基本上我們還是要連上某個別人架設好的伺服器；當然你要自己 host 一個也可以。各個服務器之間透過一個公認的規則(ActivityPub)交換訊息，或是透過某種潛規則排擠某一個伺服器。</p>
<p>於是乎，我就有了三個問題</p>
<ol>
<li>如果我的帳號在 Server A，而我的朋友十分鐘前剛剛自己架了一個 Server B，我有辦法 follow 他在新伺服器的帳號嗎？<ul>
<li>簡答：基本上可以，但有可能不行</li>
</ul>
</li>
<li>當我寫了一個新的 Post，我的 100 個 follower(來自 20 個不同 servers) 該怎麼知道我的新貼文？<ul>
<li>簡答：由 Server to Server federation protocol 處理</li>
</ul>
</li>
<li>既然沒有一個專屬的機構負責當真理部，該如何避免 spam 或是仇恨言論？<ul>
<li>簡答：潛規則的政治手段解決</li>
</ul>
</li>
</ol>
<p>查詢相關的 Spec，一定會看到三個 W3C spec: Activity Vocabulary, ActivityStream 與 ActivityPub</p>
<p>其實我覺得這三份文件，比起 RFC 都寫得滿籠統，定義會在三者之間相互指涉，看到後面都不懂某個名詞的確切意義是什麼，可能是我看 W3C 規格的功力不夠，這三份又特別有彈性。</p>
<p>我盡可能列出我對這三份文件的理解。以我的淺薄理解，很明顯對於實作沒有太大的幫助，可能要看過 Mastodon 的程式碼的人比較能回答細節的問題。</p>
<h3 id="Activity-Vocabulary"><a href="#Activity-Vocabulary" class="headerlink" title="Activity Vocabulary"></a>Activity Vocabulary</h3><blockquote>
<p>It is intended to be used in the context of the ActivityStreams 2.0 format and provides a foundational vocabulary for activity structures, and specific activity types.</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.w3.org/TR/activitystreams-vocabulary/">Activity Vocabulary</a></li>
</ul>
<p>這一份文件為 ActivityStream 會用到的字彙給出更細微的定義，定義每個 Type 或是 property 的意義。這裡面定義了三個 Core types <code>Object</code> <code>Link</code> and <code>Activity</code>。他們之間以及子類別的關係大致如下</p>
<div style="max-width: 100%; margin: auto;"><img src="/2021/07/27-activitypub/ap_activity_vocabulary.svg" class=""></div>

<p>雖然 Activity Vocabulary 只定義了一些類別，但是開發者可以添加更多的延伸類別(由 Activity Stream 定義)。</p>
<p>一個基本的 Activity 看起來像這樣</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;@context&quot;</span>: <span class="string">&quot;https://www.w3.org/ns/activitystreams&quot;</span>,</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Activity&quot;</span>,</span><br><span class="line">  <span class="string">&quot;summary&quot;</span>: <span class="string">&quot;Sally did something to a note&quot;</span>,</span><br><span class="line">  <span class="string">&quot;actor&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Person&quot;</span>,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Sally&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;object&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Note&quot;</span>,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;A Note&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Activity Vocabulary 文件試著解釋每個 property 的用處為何。在閱讀 spec 的時候看到 <code>Domain</code> 指的是這個 property 可以被用在哪個 type 上面。<code>Range</code> 則是說這個 property 可以塞進哪些值</p>
<h3 id="Activity-Stream"><a href="#Activity-Stream" class="headerlink" title="Activity Stream"></a>Activity Stream</h3><blockquote>
<p>This specification details a model for representing potential and completed activities using the JSON format.</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.w3.org/TR/activitystreams-core/">ActivityStream</a></li>
</ul>
<p>以 JSON 的格式，拿 Activity Vocabulary 定義好的 properties, type 來組合使用，呈現「活動」(actities)，換句話說，這份文件定義了，Activity Vocabulary 定義好的東西，該怎麼拿來用，才能呈現一個事件(Activity)</p>
<p>這個 Spec 對大多數的 Object 僅僅只有定義不完備的語意，所以可以在 Activity Vocabulary 之外延伸定義更多的細節，也能定義新的 Object type。但是如果仰賴太多延伸定義的類型，那麼 Server 之間會不能溝通</p>
<h3 id="ActivityPub"><a href="#ActivityPub" class="headerlink" title="ActivityPub"></a>ActivityPub</h3><blockquote>
<p>The ActivityPub protocol is a decentralized social networking protocol based upon the ActivityStreams 2.0 data format.</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.w3.org/TR/activitypub/">ActivityPub</a></li>
</ul>
<p>以 ActivityStream 為基礎，定義出去中心化的社交網路協定分成兩部分</p>
<ul>
<li>Server to server federation protocol</li>
<li>Client to server protocol</li>
</ul>
<p>這份 Spec 裡面介紹了什麼是 Actor 以及幾個常見的 Activity</p>
<p>我們所創立的帳號就是 Actor (有沒有其他 Actor 我不確定)。一個 Actor 必須要有這些欄位</p>
<ul>
<li>inbox (OrderedCollection)</li>
<li>outbox (OrderedCollection)</li>
<li>following</li>
<li>followers<ul>
<li>記錄這個 Actor 有多少 follower。以後新增 Activity 的時候會通知這些 follower</li>
<li>實作上可以設定 filter 讓 authenticated user 有更高的優先權</li>
</ul>
</li>
<li>liked</li>
<li>streams</li>
<li>……</li>
</ul>
<p>Activity 就是 Actor 在平台上產生的活動，包括但不限於送訊息、追蹤別人、發貼文等等</p>
<p>Spec 裡面舉例了訊息該怎麼傳遞，畫成圖就是下面的樣子。每個帳號(Actor)都會有一個 INBOX 與 OUTBOX，送出訊息的話，先是把訊息透過 Client-to-Server-protocol 寫進自己的 OUTBOX，接著再由 Server-to-Server-federation-protol 把訊息送到對方的 INBOX。對方上線後去看自己的 INBOX 就能讀到訊息</p>
<div style="max-width: 100%; margin: auto;"><img src="/2021/07/27-activitypub/ap_send_message.svg" class=""></div>

<p>從上面的訊息傳遞，可以看到一個重點：</p>
<p><strong>Server 之間的訊息傳遞，是以 POST 為主，而非 GET</strong></p>
<p>也就是說，當 Actor B 想要知道 Actor A 有沒有送訊息過來，並非發出請求叫 Server B 去 Server A 看看 Actor A 的 OUTBOX，而是 Server A 比需要主動檢查 Actor A 的 OUTBOX，把訊息傳遞給對應的 Server B (也可能是其他 Server)。如果 Server A 沒做好這件事情，則 Actor B 永遠不會知道 Actor A 對 B 說了某些話。這個互動的模型看起來是發生在 ActivityPub 的所有 Server-to-Server-federation-protocol 上面，也影響了後續的很多行為</p>
<p>接著來看 Follow，假設有 Actor A 想要 Follow Actor B</p>
<div style="max-width: 100%; margin: auto;"><img src="/2021/07/27-activitypub/ap_follow_activity.svg" class=""></div>

<p>Actor A 發出了一個 Follow Activity 想要訂閱 Actor B，到 Step 3 之前都跟前面一樣。Step 4 就是一個由實作彈性決定的步驟：「要不要接受這個 follow」，也就是說要不要送出一個 Accept Activity</p>
<p>以 Twitter 的行為來舉例的話，就是「預設 Accept 所有的 Follow Request」，但是在 Activity Pub 裡面可以有 Reject 的空間，也可以預設就是 Accept</p>
<p>這邊的重點在於 <strong>發出的 <code>Follow Activity</code> 要被接受，才會把 Actor 放進 Follower</strong>。回到上一段講到的重點，Server 之間的互動是以 POST 為主。當 Actor A 的 Follow activity 被 Actor B 接受之後，Actor B 才會把 A 放進 Follower 的清單裡面。當 Actor B 發出新貼文的時候，只會通知 Follower。如果 A 不在清單裡面，那麼它不會知道 B 有新的貼文</p>
<p>畫成圖片就像這樣</p>
<div style="max-width: 100%; margin: auto;"><img src="/2021/07/27-activitypub/ap_create_activity.svg" class=""></div>

<p>Actor B 寫了一篇新文，產生了 <code>Create Activity</code>，Step 2 找出 Actor B 想要通知 (POST) 的對象，然後把訊息送出去 (Step 3, 4, 5)。送出的接受對象可能是單一的 Actor，也可能是一個共用的 INBOX</p>
<p>ActivityPub 裡面就大概定義了這些看起來滿高階的行為，但是更細節的部分就沒討論到，大概是保留實作的彈性吧</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>回到前面一開始的三個問題。理論上只要 Server 可以把 Follow Activity 送到其他 Server，那麼我就可以追蹤任意 Server 上面的帳號。但是 Server 之間可以相互封鎖對方，因此我認為答案是 Yes and No。問題二上面已經回答了。至於問題三，我認為是透過 Server 之間的封鎖(過濾)行為來達成的。</p>
<p>Server admin 可以決定哪些 Server 的訊息可以進來，就像每個城市都可以決定規則，允許哪些外人進入城內。對於總是產出壞人的城市予以拒絕，對於表現優良的城市給予通行，於是 Server 之間就組成了 Federation。Mastodon 的服務群，還能夠組成 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fediverse">Fediverse</a>。</p>
<p>Serve 之間是依照彼此的價值觀組成一個群體，所以我認為是潛規則驅動，用政治方式解決仇恨言論的問題。有興趣的還可以看這篇 <a target="_blank" rel="noopener" href="https://www.theverge.com/2019/7/12/20691957/mastodon-decentralized-social-network-gab-migration-fediverse-app-blocking">How the biggest decentralized social network is dealing with its Nazi problem</a>。至於 Server 內的仇恨言論？當然就由 Admin 決定要不要一巴掌拍死囉</p>
<p>對於一般來說使用者來說還是受制於 Server admin 的管轄，所以我會說使用者只是對自己的帳號稍微多了一點掌控權(你不一定要從某個你很討厭的 server 加入 federation)</p>
<p>雖然這樣感覺起來似乎有稍微擺脫科技巨頭的箝制。但是回頭想想，Hosting, Domain name 跟我們註冊的 e-mail 帳號還是給大公司牢牢抓著，小個體戶擁有的自由依然比想像中小。</p>


    
</article>


        <div class="article-meta content">
    <div class="groups">
        <span class="group">
            <a class="archive-item-date" href="https://jchu.cc/2021/07/27-activitypub.html">
                <i class="fa fa-calendar"></i>
                <span
                    itemprop="datePublished"
                    content="2021-07-27">2021-07-27</span>
            </a>
        </span>

        <span class="group">
            
            
                <a href="/categories/geek/">
                    <i class="fa fa-th"></i>
                    <span class="">geek</span>
                </a>
            
        </span>

        <span class="group float-right">
            
            
                <a href="/tags/geek/">
                    <span class="tag">geek</span>
                </a>
            
        </span>
    </div>

</div>



    </div>

    <div class="panel-post-nav">
        <div class="box-post-nav">
            
                <a class="btn" href="/2021/12/10-ly.html" title="紀錄三讀通過交通處罰條例"><b>紀錄三讀通過交通處罰條例</b> &larr; Prev</a>
            
            
                <a class="btn" href="/2021/07/05-tp-keyboard.html" title="Thinkpad TrackPoint Keyboard 2 works well on Macbook Pro 2019">Next &rarr; <b>Thinkpad TrackPoint Keyboard 2 works well on Macbook Pro 2019</b></a>
            
        </div>
    </div>
</div>


        </div>
        
<div class="layout-footer" style="clear: both">
    <div class="panel-footer">
        <div class="box-footer">
            <footer class="footer">
                
                <a target="_blank" rel="noopener" href="http://creativecommons.org/">
                    License: <i class="fa fa-cc"></i> by-nc-sa
                </a>
                
                <p class="theme">Powered by
                    <a href="http://hexo.io/" target="_blank">Hexo</a>,
                    Theme
                    <a href="https://github.com/walkingice/hexo-theme-kaku" target="_blank">Kaku</a>
                </p>
            </footer>
        </div>
    </div>
</div>


<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2502077-5', 'auto');
    ga('send', 'pageview');
</script>



    </body>
</html>
