<!DOCTYPE html>

<html lang="zh-Hant-TW">
    <head>
        
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> Mac OS X 環境設定與小技巧 | 只放拖鞋的鞋櫃 </title>
	<meta property="og:title" content=" Mac OS X 環境設定與小技巧 | 只放拖鞋的鞋櫃 " />
	<meta name="twitter:title" content=" Mac OS X 環境設定與小技巧 | 只放拖鞋的鞋櫃 ">

	<meta property="og:type" content="article">
	<meta name="twitter:card" content="summary">

	<meta name="description" content=" Mac OS X 環境設定與小技巧 | 只放拖鞋的鞋櫃 ">
	<meta property="og:description" content=" Mac OS X 環境設定與小技巧 | 只放拖鞋的鞋櫃 " />
	<meta name="twitter:description" content=" Mac OS X 環境設定與小技巧 | 只放拖鞋的鞋櫃 " />

	<link rel="icon" type="image/x-icon" href="https://jchu.cc/assets/favicon.ico">

	<!--
	<link rel="image_src" href="" >
	<meta property="og:image" content="" />
	-->

	<link href="https://jchu.cc/atom.xml" title="只放拖鞋的鞋櫃" type="application/atom+xml" rel="alternative">

	<link rel="canonical" href="/2026/02/03-macosx.html">

	<link rel="stylesheet" href="/asset/css/style.css">

    <link rel="stylesheet" href="/vendors/components-font-awesome/css/font-awesome.css">

    <meta name="generator" content="Hexo 5.4.2"></head>

    <body>
        
    <div class="layout-header">
        <header class="header">
            <div class="layout-logo">
                <div class="panel-logo">

                    <div class="box-logo">
                        <a href="/" title="只放拖鞋的鞋櫃"><img src="/assets/default_avatar.jpg" class="img-logo"></a>
                    </div>
                    <div class="box-main-title">
                        <h2><a href="/">Walkingice</a></h2>
                    </div>
                    <div class="box-sub-title">
                        
                            <p>Julian Chu, love Pixel-art and FF3. FOSS Developer. Co-founder of 0xLab. Join g0v.</p>
                        
                    </div>
                </div>
            </div>

            <div class="layout-menu-container">

<div class="layout-menu">
    <div class="menu-group">
        <nav>
            <ul class="menu-list">
                
                <li class="menu-item">
                    <a href="/">
                        <i class="fa fa-home gutter-right menu-icon"></i>
                        <span class="menu-item">首頁</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/archives">
                        <i class="fa fa-archive gutter-right"></i>
                        <span class="menu-item">文章彙整</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/atom.xml">
                        <i class="fa fa-rss-square gutter-right"></i>
                        <span class="menu-item">RSS</span>
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>

    
    <div class="menu-group">
        <div class="menu-list">
        
            <div class="menu-item">
                <a href="/lamejokes" target="_blank">
                    
                        <i class="fa fa-comment gutter-right"></i>
                    
                冷言冷語
                </a>
            </div>
        
            <div class="menu-item">
                <a href="https://github.com/g0v" target="_blank">
                    
                        <i class="fa fa-compass gutter-right"></i>
                    
                g0v
                </a>
            </div>
        
        </div>
    </div>
    

    
    <div class="extra-comments">
        <div>本站無留言功能，有問題或發現錯誤，歡迎到<a target="_blank" rel="noopener" href="https://twitter.com/walkingice">twitter</a>戳我，謝謝</div>
    </div>
    

    
    <div class="menu-group deflinks">
        <div class="menu-list text-center">
            
            <a href="https://github.com/walkingice" target="_blank">
                <i class="fa fa-github-square gutter-right menu-icononly"></i>
            </a>
            

            
            <a href="https://twitter.com/walkingice" target="_blank">
                <i class="fa fa-twitter-square gutter-right menu-icononly"></i>
            </a>
            

            

            

            

            

            

        </div>
    </div>
    
</div>

</div>

 
        </header>
    </div>

        <div class="layout-content">
            
<div class="row panel-content">
    

    <div class="article-wrap">
        <article class="content" itemscope itemtype="http://schema.org/Article" >
    <h1 class="article-title">
        <a href="/2026/02/03-macosx.html" itemprop="url" target="_blank">
            <span class="">Mac OS X 環境設定與小技巧</span>
        </a>
    </h1>

    <p>現在的開發環境常常是 Mac OS X，鑑於 Mac OS X 沒辦法像 Linux 那樣，把 config 檔備份下來就能重製環境。用這篇文章記錄我經常更改的環境設定(偶有更新)</p>
<span id="more"></span>

<h2 id="設定常用-Gesture"><a href="#設定常用-Gesture" class="headerlink" title="設定常用 Gesture"></a>設定常用 Gesture</h2><p>忘記預設行為是哪些，但我習慣用四根手指滑動，打開 Mission Control</p>
<ul>
<li>System settings / Trackpad / More Gestures</li>
<li>Mission Control 設定成 <code>Swipe Up with Four Fingers</code></li>
</ul>
<h2 id="增加虛擬桌面數量"><a href="#增加虛擬桌面數量" class="headerlink" title="增加虛擬桌面數量"></a>增加虛擬桌面數量</h2><p>古早以前是在同一個桌面裡面打開 N 個視窗，然後用 <code>Alt + Tab</code> 切換視窗。</p>
<p>現在不論是在 Linux, Windows 或 Mac OS X 桌面，我都習慣開 10 個虛擬桌面，接著把特定的 App 擺在固定的虛擬桌面。譬如說</p>
<ul>
<li>第一個桌面永遠都是 Terminal</li>
<li>第二個桌面都是 IDE 或是當下正在工作的 App</li>
<li>第三個桌面是 Firefox Browser</li>
<li>第四個桌面是聊天用的 Apps</li>
<li>第五個桌面放音樂 App</li>
<li>….等等</li>
</ul>
<p>接著設定 <code>Option + 數字</code> 會直接跳到某個桌面，也就等於直接顯示某個 App，非常方便。設定方法如下</p>
<ul>
<li>先打開 Mission Control，右上角有個 <code>＋</code> 符號，點下去就能增加一個虛擬桌面。</li>
<li>打開 System Settings / Keyboard / Keyboard Shortcuts</li>
<li>左邊的 Tabs 選 <code>Mission Control</code>，在右側展開 <code>Mission Control</code> 的欄位，依序為 <code>Switch to Desktop N</code> 設定你想要的快速鍵</li>
</ul>
<h3 id="其他快速鍵"><a href="#其他快速鍵" class="headerlink" title="其他快速鍵"></a>其他快速鍵</h3><ul>
<li>另外在左邊的 <code>Spotlight</code> Tab 裡面，我習慣設定 <code>Option + R</code> 給 <code>Show App</code>，這樣可以快速執行 app</li>
<li>設定 Caps Lock 為 Contrl，在左邊的 <code>Modifier keys</code> Tab 裡面</li>
</ul>
<h2 id="Disable-Cmd-H-快速鍵-或客製快速鍵"><a href="#Disable-Cmd-H-快速鍵-或客製快速鍵" class="headerlink" title="Disable Cmd-H 快速鍵 / 或客製快速鍵"></a>Disable Cmd-H 快速鍵 / 或客製快速鍵</h2><p>Mac OS X 有個通用的快速鍵 <code>Cmd + H</code>，可以隱藏當前的 App 視窗。另外還有個 <code>Option + Cmd + H</code> 可以隱藏當前 App 以外的所有視窗。</p>
<p>我個人滿討厭這個 Shortcut。</p>
<p>因為我會開多個虛擬桌面，每個桌面放特定的 App，完全沒有隱藏視窗的需求。而且 <code>Cmd + H</code> 是個建議好用，又容易誤觸的快速鍵。常常一不小心就把一堆正在用的視窗藏起來，所以想把它改掉。</p>
<p>關閉 <strong>Hide Others</strong> shortcut</p>
<ul>
<li>打開 System Settings / Keyboard / Keyboard Shortcuts</li>
<li>在左邊點選 App Shortcuts / 展開 <code>All Applications</code> / 新增一個 custom shortcut<ul>
<li>Menu title 填入 <code>Hide Others</code><ul>
<li>我都是用英文環境。也許中文環境要設定別的 title string</li>
</ul>
</li>
<li>Keyboard shortcut 隨便設定一個根本不會按到的快速鍵組合</li>
</ul>
</li>
</ul>
<p>點開上方的 Menu Bar，能看到各式各樣的 Menu Item 以及對應的快速鍵。這邊修改邏輯就是，找出其中一個 Menu Item，重新綁定對應的快速鍵。所以才會有前述的 <code>字串 --對應--&gt; 快速鍵</code> 的設定。</p>
<p>All Applications 則是對所有的 App 都套用這個設定。當然也能只針對特定 App 才套用的設定。</p>
<p><code>Hide Others</code> 是共用的，所以套用到 All Applications 沒問題。無奈的是 <code>Cmd + H</code> 對應的 <code>Hide XXXX</code>，會因為 App 的名字而更動。</p>
<p>因此要逐一設定 <code>Hide Finder</code>, <code>Hide iTerm2</code>, <code>Hide Firefox</code>….等等之類的快速鍵，略為煩人。不過實務上來說，會用到的 App 就是那幾個，所以也還算可以接受，痛苦個十分鐘就能換好幾年的清淨。</p>
<p>透過類似的設定，也能客製化快速鍵。譬如說，我常在 Finder 的一個視窗內，開 N 個 Tab 顯示不同的目錄。所以我會修改切換左右 Tab 的快速鍵</p>
<ul>
<li><code>Show Previous Tab</code> -&gt; <code>Option + Cmd + Left</code></li>
<li><code>Show Next Tab</code> -&gt; <code>Option + Cmd + Right</code></li>
</ul>
<h2 id="快速開啟特定的-System-Settings-頁面"><a href="#快速開啟特定的-System-Settings-頁面" class="headerlink" title="快速開啟特定的 System Settings 頁面"></a>快速開啟特定的 System Settings 頁面</h2><p>我是從這個影片 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MoHUPsnFvUk">7 Quick Ways To Access System Settings on a Mac</a> 學到。</p>
<p>值得一看，裡面的小技巧都頗有趣。譬如說，能夠透過打開 Url 的方式，直接打開 System settings 的某個頁面。</p>
<p>不過我比較懶，用的是最後一個方法</p>
<p>打開 Finder，按 <code>Shift + Cmd + G</code> 打開 Go to 的輸入框，輸入 <code>/System/Library/PreferencePanes</code> 之後直接跳到該目錄底下</p>
<p>把想要的 Pane 拖拉到 Dock 上面，以後點一下就能直接打開了。若有經常需要修改的系統設定，用這招就會方便很多</p>
<h2 id="避免-Option-輸出特殊字元"><a href="#避免-Option-輸出特殊字元" class="headerlink" title="避免 Option + ] 輸出特殊字元"></a>避免 <code>Option + ]</code> 輸出特殊字元</h2><p>Mac OS X 預設的英文輸入法，<code>按下 Option + ]</code> 會輸出特殊的字元。實測一下就能發現 <code>Option</code> 加上其他鍵，可以<a target="_blank" rel="noopener" href="https://apple.stackexchange.com/questions/388552">輸出各種不同的特殊字元</a></p>
<p>很不幸地，IDE 經常利用 <code>Option</code> 組合的快速鍵，因此對程式宅來說，這個行為非常困擾。畢竟我們幾乎都用不到那些特殊字元，但是我們很需要快速鍵。</p>
<p>關閉的方法就如同前面的連結所述</p>
<ul>
<li>System setting / Keyboard / Input Source 點下 “Edit”</li>
<li>把 <code>ABC</code> 拿掉，新增一個 source，在最底下的 <code>Others</code> 裡面有個 <code>Unicode Hex Input</code>，用它代替 <code>ABC</code></li>
</ul>


    
</article>


        <div class="article-meta content">
    <div class="groups">
        <span class="group">
            <a class="archive-item-date" href="https://jchu.cc/2026/02/03-macosx.html">
                <i class="fa fa-calendar"></i>
                <span
                    itemprop="datePublished"
                    content="2026-02-03">2026-02-03</span>
            </a>
        </span>

        <span class="group">
            
            
        </span>

        <span class="group float-right">
            
            
                <a href="/tags/geek/">
                    <span class="tag">geek</span>
                </a>
            
                <a href="/tags/mac/">
                    <span class="tag">mac</span>
                </a>
            
                <a href="/tags/macosx/">
                    <span class="tag">macosx</span>
                </a>
            
        </span>
    </div>

</div>



    </div>

    <div class="panel-post-nav">
        <div class="box-post-nav">
            
            
                <a class="btn" href="/2025/03/20-editor.html" title="編輯器的黃昏">Next &rarr; <b>編輯器的黃昏</b></a>
            
        </div>
    </div>
</div>


        </div>
        
<div class="layout-footer" style="clear: both">
    <div class="panel-footer">
        <div class="box-footer">
            <footer class="footer">
                
                <a target="_blank" rel="noopener" href="http://creativecommons.org/">
                    License: <i class="fa fa-cc"></i> by-nc-sa
                </a>
                
                <p class="theme">Powered by
                    <a href="http://hexo.io/" target="_blank">Hexo</a>,
                    Theme
                    <a href="https://github.com/walkingice/hexo-theme-kaku" target="_blank">Kaku</a>
                </p>
            </footer>
        </div>
    </div>
</div>

<div class="layout-menu-footer">
    <div class="layout-menu-container">

<div class="layout-menu">
    <div class="menu-group">
        <nav>
            <ul class="menu-list">
                
                <li class="menu-item">
                    <a href="/">
                        <i class="fa fa-home gutter-right menu-icon"></i>
                        <span class="menu-item">首頁</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/archives">
                        <i class="fa fa-archive gutter-right"></i>
                        <span class="menu-item">文章彙整</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/atom.xml">
                        <i class="fa fa-rss-square gutter-right"></i>
                        <span class="menu-item">RSS</span>
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>

    
    <div class="menu-group">
        <div class="menu-list">
        
            <div class="menu-item">
                <a href="/lamejokes" target="_blank">
                    
                        <i class="fa fa-comment gutter-right"></i>
                    
                冷言冷語
                </a>
            </div>
        
            <div class="menu-item">
                <a href="https://github.com/g0v" target="_blank">
                    
                        <i class="fa fa-compass gutter-right"></i>
                    
                g0v
                </a>
            </div>
        
        </div>
    </div>
    

    
    <div class="extra-comments">
        <div>本站無留言功能，有問題或發現錯誤，歡迎到<a target="_blank" rel="noopener" href="https://twitter.com/walkingice">twitter</a>戳我，謝謝</div>
    </div>
    

    
    <div class="menu-group deflinks">
        <div class="menu-list text-center">
            
            <a href="https://github.com/walkingice" target="_blank">
                <i class="fa fa-github-square gutter-right menu-icononly"></i>
            </a>
            

            
            <a href="https://twitter.com/walkingice" target="_blank">
                <i class="fa fa-twitter-square gutter-right menu-icononly"></i>
            </a>
            

            

            

            

            

            

        </div>
    </div>
    
</div>

</div>


</div>








    </body>
</html>
