<!DOCTYPE html>

<html lang="zh-Hant-TW">
    <head>
        
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> Android 的 View.canScrollVertically 的誤讀 | 只放拖鞋的鞋櫃 </title>
	<meta property="og:title" content=" Android 的 View.canScrollVertically 的誤讀 | 只放拖鞋的鞋櫃 " />
	<meta name="twitter:title" content=" Android 的 View.canScrollVertically 的誤讀 | 只放拖鞋的鞋櫃 ">

	<meta property="og:type" content="article">
	<meta name="twitter:card" content="summary">

	<meta name="description" content=" Android 的 View.canScrollVertically 的誤讀 | 只放拖鞋的鞋櫃 ">
	<meta property="og:description" content=" Android 的 View.canScrollVertically 的誤讀 | 只放拖鞋的鞋櫃 " />
	<meta name="twitter:description" content=" Android 的 View.canScrollVertically 的誤讀 | 只放拖鞋的鞋櫃 " />

	<link rel="icon" type="image/x-icon" href="https://jchu.cc/assets/favicon.ico">

	<!--
	<link rel="image_src" href="" >
	<meta property="og:image" content="" />
	-->

	<link href="https://jchu.cc/atom.xml" title="只放拖鞋的鞋櫃" type="application/atom+xml" rel="alternative">

	<link rel="canonical" href="/2022/08/24-android_scroll.html">

	<link rel="stylesheet" href="/asset/css/style.css">

    <link rel="stylesheet" href="/vendors/components-font-awesome/css/font-awesome.css">

    <meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        
    <div class="layout-header">
        <header class="header">
            <div class="layout-logo">
                <div class="panel-logo">

                    <div class="box-logo">
                        <a href="/" title="只放拖鞋的鞋櫃"><img src="/assets/default_avatar.jpg" class="img-logo"></a>
                    </div>
                    <div class="box-main-title">
                        <h2><a href="/">Walkingice</a></h2>
                    </div>
                    <div class="box-sub-title">
                        
                            <p>Julian Chu, love Pixel-art and FF3. FOSS Developer. Co-founder of 0xLab. Join g0v.</p>
                        
                    </div>
                </div>
            </div>

            <div class="layout-menu-container">

<div class="layout-menu">
    <div class="menu-group">
        <nav>
            <ul class="menu-list">
                
                <li class="menu-item">
                    <a href="/">
                        <i class="fa fa-home gutter-right menu-icon"></i>
                        <span class="menu-item">首頁</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/archives">
                        <i class="fa fa-archive gutter-right"></i>
                        <span class="menu-item">文章彙整</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/atom.xml">
                        <i class="fa fa-rss-square gutter-right"></i>
                        <span class="menu-item">RSS</span>
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>

    
    <div class="menu-group">
        <div class="menu-list">
        
            <div class="menu-item">
                <a href="/lamejokes" target="_blank">
                    
                        <i class="fa fa-comment gutter-right"></i>
                    
                冷言冷語
                </a>
            </div>
        
            <div class="menu-item">
                <a href="https://github.com/g0v" target="_blank">
                    
                        <i class="fa fa-compass gutter-right"></i>
                    
                g0v
                </a>
            </div>
        
        </div>
    </div>
    

    
    <div class="extra-comments">
        <div>本站無留言功能，有問題或發現錯誤，歡迎到<a target="_blank" rel="noopener" href="https://twitter.com/walkingice">twitter</a>戳我，謝謝</div>
    </div>
    

    
    <div class="menu-group deflinks">
        <div class="menu-list text-center">
            
            <a href="https://github.com/walkingice" target="_blank">
                <i class="fa fa-github-square gutter-right menu-icononly"></i>
            </a>
            

            
            <a href="https://twitter.com/walkingice" target="_blank">
                <i class="fa fa-twitter-square gutter-right menu-icononly"></i>
            </a>
            

            

            

            

            

            

        </div>
    </div>
    
</div>

</div>

 
        </header>
    </div>

        <div class="layout-content">
            
<div class="row panel-content">
    

    <div class="article-wrap">
        <article class="content" itemscope itemtype="http://schema.org/Article" >
    <h1 class="article-title">
        <a href="/2022/08/24-android_scroll.html" itemprop="url" target="_blank">
            <span class="">Android 的 View.canScrollVertically 的誤讀</span>
        </a>
    </h1>

    <p>在 Android 官方文件裡面有個 <code>View.canScrollVertically</code>，起初我認為這個 API 文件寫錯了，後來再看了更多文件，才覺得是我的誤會。</p>
<span id="more"></span>

<p>官方文件是這麼寫的</p>
<blockquote>
<p>public boolean canScrollVertically (int direction)</p>
<p>Check if this view can be scrolled vertically in a certain direction.<br>direction: Negative to check scrolling up, positive to check scrolling down.</p>
</blockquote>
<p>如果傳入小於零的值，而 View 可以往上 Scroll 的時候，<code>View.canScrollVertically(-1)</code> 會回傳 <code>true</code>。</p>
<p>看起來很簡單，但是當我們實際去測試，明明「手指還能往上滑」的時候，這個 API 竟然會回傳 <code>false</code>，怎麼跟觀察到的結果不一樣？是不是文件剛好寫反了？</p>
<p>其實這個 scroll 並非「手指往上 scroll」，而是「視窗/Viewport 往上 scroll」，因此我們要區分 Scroll 跟 Drag 的差別。</p>
<div style="max-width: 60%;" class="img-row"><img src="/2022/08/24-android_scroll/gesture.png" class=""></div>

<p><strong>Scroll</strong> 的概念是來自於滑鼠的時代，我們把滑鼠滾輪往上滾，就是 <strong>Scroll up</strong>，也就是把 Viewport 往上方移動，但是在 Touch panel 的時代，<strong>Drag down</strong>(往下拖動) 會有同樣的效果。</p>
<p>網頁 JS 裡面的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/scrollTo">window.scrollTo</a>，也是同樣的效果，傳入座標後，實際上就是把 <code>Viewport 的 (left, top)</code> 移動到給定的 <code>(x, y)</code></p>
<p><strong>Scroll 是在移動 Viewport/Window</strong></p>
<p>這樣去思考的話，回頭看 Android API 就會得到相同的答案了。</p>
<p>前一陣子在寫內部的文件時，我也一直常被混淆：「大家都在講 scroll，到底是 scroll 什麼」。太常在手機上面開發的人，很容易就把 Scroll-up 想像成「手指按著螢幕，由下往上滑」，如果團隊裡面沒有把這件事情講清楚，Web deverloper 跟 Mobile app developer 很容易就雞同鴨講。</p>
<p>嚴格說起來沒有受詞的 drag 也是曖昧不明，譬如說 Drag-down 究竟是把 View 往下拖動，還是透過 Drag 的動作把畫面移動到底下呢？</p>
<p>至少我自己寫文件的時候會盡量遵循這樣的規則</p>
<ul>
<li>scroll 的作用對象都是 Viewport，scroll up 就是把 view port 往上方移動</li>
<li>drag 是手指在螢幕上的拖動方向，drag down 就是手指按著螢幕，往下滑</li>
</ul>
<p>Update:</p>
<p>官方的 <a target="_blank" rel="noopener" href="https://developer.android.com/develop/ui/views/touch-and-input/gestures/scroll">Animate a scroll gesture</a> 也有提到這部分</p>
<blockquote>
<p>“Scrolling” is a word that can take on different meanings in Android, depending on the context.<br>Scrolling is the general process of moving the viewport (that is, the ‘window’ of content you’re looking at)</p>
</blockquote>


    
</article>


        <div class="article-meta content">
    <div class="groups">
        <span class="group">
            <a class="archive-item-date" href="https://jchu.cc/2022/08/24-android_scroll.html">
                <i class="fa fa-calendar"></i>
                <span
                    itemprop="datePublished"
                    content="2022-08-24">2022-08-24</span>
            </a>
        </span>

        <span class="group">
            
            
                <a href="/categories/geek/">
                    <i class="fa fa-th"></i>
                    <span class="">geek</span>
                </a>
            
        </span>

        <span class="group float-right">
            
            
                <a href="/tags/geek/">
                    <span class="tag">geek</span>
                </a>
            
                <a href="/tags/android/">
                    <span class="tag">android</span>
                </a>
            
        </span>
    </div>

</div>



    </div>

    <div class="panel-post-nav">
        <div class="box-post-nav">
            
                <a class="btn" href="/2022/08/27-2022-08-26.html" title="我的死刑議題立場"><b>我的死刑議題立場</b> &larr; Prev</a>
            
            
                <a class="btn" href="/2022/06/25-escape_from_nazarick.html" title="Notes of Overlord - Escape from Nazrick">Next &rarr; <b>Notes of Overlord - Escape from Nazrick</b></a>
            
        </div>
    </div>
</div>


        </div>
        
<div class="layout-footer" style="clear: both">
    <div class="panel-footer">
        <div class="box-footer">
            <footer class="footer">
                
                <a target="_blank" rel="noopener" href="http://creativecommons.org/">
                    License: <i class="fa fa-cc"></i> by-nc-sa
                </a>
                
                <p class="theme">Powered by
                    <a href="http://hexo.io/" target="_blank">Hexo</a>,
                    Theme
                    <a href="https://github.com/walkingice/hexo-theme-kaku" target="_blank">Kaku</a>
                </p>
            </footer>
        </div>
    </div>
</div>

<div class="layout-menu-footer">
    <div class="layout-menu-container">

<div class="layout-menu">
    <div class="menu-group">
        <nav>
            <ul class="menu-list">
                
                <li class="menu-item">
                    <a href="/">
                        <i class="fa fa-home gutter-right menu-icon"></i>
                        <span class="menu-item">首頁</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/archives">
                        <i class="fa fa-archive gutter-right"></i>
                        <span class="menu-item">文章彙整</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/atom.xml">
                        <i class="fa fa-rss-square gutter-right"></i>
                        <span class="menu-item">RSS</span>
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>

    
    <div class="menu-group">
        <div class="menu-list">
        
            <div class="menu-item">
                <a href="/lamejokes" target="_blank">
                    
                        <i class="fa fa-comment gutter-right"></i>
                    
                冷言冷語
                </a>
            </div>
        
            <div class="menu-item">
                <a href="https://github.com/g0v" target="_blank">
                    
                        <i class="fa fa-compass gutter-right"></i>
                    
                g0v
                </a>
            </div>
        
        </div>
    </div>
    

    
    <div class="extra-comments">
        <div>本站無留言功能，有問題或發現錯誤，歡迎到<a target="_blank" rel="noopener" href="https://twitter.com/walkingice">twitter</a>戳我，謝謝</div>
    </div>
    

    
    <div class="menu-group deflinks">
        <div class="menu-list text-center">
            
            <a href="https://github.com/walkingice" target="_blank">
                <i class="fa fa-github-square gutter-right menu-icononly"></i>
            </a>
            

            
            <a href="https://twitter.com/walkingice" target="_blank">
                <i class="fa fa-twitter-square gutter-right menu-icononly"></i>
            </a>
            

            

            

            

            

            

        </div>
    </div>
    
</div>

</div>


</div>


    </body>
</html>
