<!DOCTYPE html>

<html lang="zh-Hant-TW">
    <head>
        
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> 神奈川縣換駕照 | 只放拖鞋的鞋櫃 </title>
	<meta property="og:title" content=" 神奈川縣換駕照 | 只放拖鞋的鞋櫃 " />
	<meta name="twitter:title" content=" 神奈川縣換駕照 | 只放拖鞋的鞋櫃 ">

	<meta property="og:type" content="article">
	<meta name="twitter:card" content="summary">

	<meta name="description" content=" 神奈川縣換駕照 | 只放拖鞋的鞋櫃 ">
	<meta property="og:description" content=" 神奈川縣換駕照 | 只放拖鞋的鞋櫃 " />
	<meta name="twitter:description" content=" 神奈川縣換駕照 | 只放拖鞋的鞋櫃 " />

	<link rel="icon" type="image/x-icon" href="https://jchu.cc/assets/favicon.ico">

	<!--
	<link rel="image_src" href="" >
	<meta property="og:image" content="" />
	-->

	<link href="https://jchu.cc/atom.xml" title="只放拖鞋的鞋櫃" type="application/atom+xml" rel="alternative">

	<link rel="canonical" href="/2019/05/29-license.html">

	<link rel="stylesheet" href="/asset/css/style.css">

    <link rel="stylesheet" href="/vendors/components-font-awesome/css/font-awesome.css">

    <meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        
    <div class="layout-header">
        <header class="header">
            <div class="layout-logo">
                <div class="panel-logo">

                    <div class="box-logo">
                        <a href="/" title="只放拖鞋的鞋櫃"><img src="/assets/default_avatar.jpg" class="img-logo"></a>
                    </div>
                    <div class="box-main-title">
                        <h2><a href="/">Walkingice</a></h2>
                    </div>
                    <div class="box-sub-title">
                        
                            <p>Julian Chu, love Pixel-art and FF3. FOSS Developer. Co-founder of 0xLab. Join g0v.</p>
                        
                    </div>
                </div>
            </div>

            <div class="layout-menu-container">

<div class="layout-menu">
    <div class="menu-group">
        <nav>
            <ul class="menu-list">
                
                <li class="menu-item">
                    <a href="/">
                        <i class="fa fa-home gutter-right menu-icon"></i>
                        <span class="menu-item">首頁</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/archives">
                        <i class="fa fa-archive gutter-right"></i>
                        <span class="menu-item">文章彙整</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/atom.xml">
                        <i class="fa fa-rss-square gutter-right"></i>
                        <span class="menu-item">RSS</span>
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>

    
    <div class="menu-group">
        <div class="menu-list">
        
            <div class="menu-item">
                <a href="/lamejokes" target="_blank">
                    
                        <i class="fa fa-comment gutter-right"></i>
                    
                冷言冷語
                </a>
            </div>
        
            <div class="menu-item">
                <a href="https://github.com/g0v" target="_blank">
                    
                        <i class="fa fa-compass gutter-right"></i>
                    
                g0v
                </a>
            </div>
        
        </div>
    </div>
    

    
    <div class="extra-comments">
        <div>本站無留言功能，有問題或發現錯誤，歡迎到<a target="_blank" rel="noopener" href="https://twitter.com/walkingice">twitter</a>戳我，謝謝</div>
    </div>
    

    
    <div class="menu-group deflinks">
        <div class="menu-list text-center">
            
            <a href="https://github.com/walkingice" target="_blank">
                <i class="fa fa-github-square gutter-right menu-icononly"></i>
            </a>
            

            
            <a href="https://twitter.com/walkingice" target="_blank">
                <i class="fa fa-twitter-square gutter-right menu-icononly"></i>
            </a>
            

            

            

            

            

            

        </div>
    </div>
    
</div>

</div>

 
        </header>
    </div>

        <div class="layout-content">
            
<div class="row panel-content">
    

    <div class="article-wrap">
        <article class="content" itemscope itemtype="http://schema.org/Article" >
    <h1 class="article-title">
        <a href="/2019/05/29-license.html" itemprop="url" target="_blank">
            <span class="">神奈川縣換駕照</span>
        </a>
    </h1>

    <p>在日本久居的台灣人，可以直接更換日本駕照。先提醒一下，我們台灣人的駕駛習慣直接搬到日本不大好，還是多忍住踩油門的衝動，不要哪天日本取消了這個美意，是台灣人的損失。</p>
<p>前一陣子換了日本駕照，在這邊紀錄一下過程。</p>
<a id="more"></a>
<p>先簡單講結論</p>
<ul>
<li>更換駕照的場所，跟你的居住地有關，像我這樣不住在東京都內的人，不能去鮫洲運転免許試験場。</li>
<li>就我的經驗，沒有筆試、路考，也完全沒被問到日文問題</li>
</ul>
<p>準備的證件</p>
<ul>
<li>住民票，上面只有我自己的資料</li>
<li>在留卡</li>
<li>3cm * 2.4cm 照片一張，我刻意選了跟在留卡、護照都不同的照片</li>
<li>台灣駕照日文譯本</li>
<li>台灣駕照 (上面註明沒有期限)</li>
<li>出入境證明 - 自然人憑證登入以後下載檔案，自行到便利商店印出</li>
</ul>
<h1 id="一開始我就跑錯地方"><a href="#一開始我就跑錯地方" class="headerlink" title="一開始我就跑錯地方"></a>一開始我就跑錯地方</h1><div style="max-width: 300px; margin: auto;"><img src="/2019/05/29-license/pic_01.jpg"></div>

<p>在網路上搜尋了其他人的經驗之後，某天請假特地跑去鮫洲運転免許試験場。八點以前就抵達了門口，結果已經排了長長的人龍。好不容易進去輪到我了，櫃檯的工作人員看了我的證件之後，告訴我神奈川縣的人應該要去另外一個試驗場。沒辦法，誰叫自己沒搞清楚狀況</p>
<h1 id="神奈川県警察運転免許センター"><a href="#神奈川県警察運転免許センター" class="headerlink" title="神奈川県警察運転免許センター"></a>神奈川県警察運転免許センター</h1><div style="max-width: 500px; margin: auto;"><img src="/2019/05/29-license/map.jpg"></div>

<p><strong>先講結論：最好準備兩天的時間來換駕照，一天去登記，一天去更換。</strong></p>
<p>住神奈川縣的人，要去「神奈川県警察運転免許センター」(<a href="https://goo.gl/maps/QHLymwJubUdfwEEL8" target="_blank" rel="noopener">google map</a>)。，最近的車站是<strong>二俣川駅</strong>，下車後大約走十五分鐘的路程。很容易遇到同行的人，迷路的機會其實很低。</p>
<div style="max-width: 500px; margin: auto;"><img src="/2019/05/29-license/route_01.jpg"></div>

<p>出站之後到北口</p>
<div style="max-width: 500px; margin: auto;"><img src="/2019/05/29-license/route_02.jpg"></div>

<p>往唐吉軻德走到底下樓梯</p>
<div style="max-width: 500px; margin: auto;"><img src="/2019/05/29-license/route_03.jpg"></div>

<p>下樓梯之後進入商店街</p>
<div style="max-width: 500px; margin: auto;"><img src="/2019/05/29-license/route_04.jpg"></div>

<p>商店街走到底左轉</p>
<div style="max-width: 500px; margin: auto;"><img src="/2019/05/29-license/route_05.jpg"></div>

<p>經過上坡之後就到了</p>
<div style="max-width: 500px; margin: auto;"><img src="/2019/05/29-license/pic_02.jpg"></div>

<p>一進去等待的房間就會看到這張，早上跟下午加起來一天只接受 20 個名額。一般來說你根本不可能現場排到，所以我的建議是一早去那邊登記，12 號室的窗口旁有個小本子登記現場的順序，輪到你的時候，大叔先檢查一下我是不是已經備妥需要的文件，確認無誤之後預約一個時段就可以回家了。</p>
<h1 id="漫長的等待"><a href="#漫長的等待" class="headerlink" title="漫長的等待"></a>漫長的等待</h1><div style="max-width: 400px; margin: auto;"><img src="/2019/05/29-license/pic_03.jpg"></div>

<p>我預約的是下午一號，即便如此我也是等到了五點快關門前才拿到駕照。12 號室就是查驗證件跟等待的地方。一開始窗口的大叔就會先對文件作基本檢核，接著就請我等待。等了約莫四十分鐘之後，拿到一張紙請我去繳費。</p>
<div style="max-width: 500px; margin: auto;"><img src="/2019/05/29-license/pic_04.jpg"></div><br><div style="max-width: 500px; margin: auto;"><img src="/2019/05/29-license/pic_05.jpg"></div>

<p>到九號窗口繳費。我只有換汽車駕照，所以這部分的費用是 2050。紅色部分的字是窗口大叔先幫我填上，國籍寫台灣，非常上道。</p>
<div style="max-width: 500px; margin: auto;"><img src="/2019/05/29-license/pic_06.jpg"></div>

<p>除了繳錢，別忘了到旁邊的機器輸入一下「登録カード発行」，會叫你輸入兩個密碼，接著印出一張帶有條碼的紙。因為駕照內的晶片帶有你的個人資訊，你可以透過密碼做簡單的保護，準備好這張紙，接下來只要把這張紙交給製作駕照的人，就會把你的密碼輸入進去。</p>
<p>準備好繳費單跟密碼單，回去 12 號室等待。過了一下大叔把要更換駕照的人叫進小房間，例行性地宣導一下駕照的規範。接著檢查視力，叫你看機器裡面的上下左右跟顏色，用英文答覆也可以，確認過你不是瞎子之後就結束了。</p>
<p>每個地方的情況都不一樣，但我這次的經驗，不但沒被問任何問題，甚至日文都不用講就結束。接著就是等待駕照製作。</p>
<p>駕照製作前要先到 11 號室拍照，拍照的地方很像戰場。一個批次大概有幾十個日本人在排隊等待拍照，我在旁邊計時數了一下，一分鐘就拍了五個人，從坐下、放下手邊的東西、交出密碼單、面對鏡頭、拍照、拿東西起立、換下一位，算起來每個人大概只有十多秒的時間，不誇張。</p>
<p>拍完照之後繼續等一下，拿手上的運轉免許證受領書把駕照贖回，回到剛剛輸入密碼的機器，驗證一下駕照上面的資料沒問題就可以回家了。</p>
<p>我是下午一點開始的一號候補，離開的時候大約是四點四十五分。</p>


    
</article>


        <div class="article-meta content">
    <div class="groups">
        <span class="group">
            <a class="archive-item-date" href="https://jchu.cc/2019/05/29-license.html">
                <i class="fa fa-calendar"></i>
                <span
                    itemprop="datePublished"
                    content="2019-05-29">2019-05-29</span>
            </a>
        </span>

        <span class="group">
            
            
                <a href="/categories/life/">
                    <i class="fa fa-th"></i>
                    <span class="">life</span>
                </a>
            
        </span>

        <span class="group float-right">
            
            
                <a href="/tags/japan/">
                    <span class="tag">japan</span>
                </a>
            
        </span>
    </div>

</div>



    </div>

    <div class="panel-post-nav">
        <div class="box-post-nav">
            
                <a class="btn" href="/2019/12/19-gwent.html" title="Witcher 3 昆特牌基本教學"><b>Witcher 3 昆特牌基本教學</b> &larr; Prev</a>
            
            
                <a class="btn" href="/2019/03/11-populism.html" title="《民粹時代》閱讀筆記">Next &rarr; <b>《民粹時代》閱讀筆記</b></a>
            
        </div>
    </div>
</div>


        </div>
        
<div class="layout-footer" style="clear: both">
    <div class="panel-footer">
        <div class="box-footer">
            <footer class="footer">
                
                <a target="_blank" rel="noopener" href="http://creativecommons.org/">
                    License: <i class="fa fa-cc"></i> by-nc-sa
                </a>
                
                <p class="theme">Powered by
                    <a href="http://hexo.io/" target="_blank">Hexo</a>,
                    Theme
                    <a href="https://github.com/walkingice/hexo-theme-kaku" target="_blank">Kaku</a>
                </p>
            </footer>
        </div>
    </div>
</div>

<div class="layout-menu-footer">
    <div class="layout-menu-container">

<div class="layout-menu">
    <div class="menu-group">
        <nav>
            <ul class="menu-list">
                
                <li class="menu-item">
                    <a href="/">
                        <i class="fa fa-home gutter-right menu-icon"></i>
                        <span class="menu-item">首頁</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/archives">
                        <i class="fa fa-archive gutter-right"></i>
                        <span class="menu-item">文章彙整</span>
                    </a>
                </li>
                
                
                <li class="menu-item">
                    <a href="/atom.xml">
                        <i class="fa fa-rss-square gutter-right"></i>
                        <span class="menu-item">RSS</span>
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>

    
    <div class="menu-group">
        <div class="menu-list">
        
            <div class="menu-item">
                <a href="/lamejokes" target="_blank">
                    
                        <i class="fa fa-comment gutter-right"></i>
                    
                冷言冷語
                </a>
            </div>
        
            <div class="menu-item">
                <a href="https://github.com/g0v" target="_blank">
                    
                        <i class="fa fa-compass gutter-right"></i>
                    
                g0v
                </a>
            </div>
        
        </div>
    </div>
    

    
    <div class="extra-comments">
        <div>本站無留言功能，有問題或發現錯誤，歡迎到<a target="_blank" rel="noopener" href="https://twitter.com/walkingice">twitter</a>戳我，謝謝</div>
    </div>
    

    
    <div class="menu-group deflinks">
        <div class="menu-list text-center">
            
            <a href="https://github.com/walkingice" target="_blank">
                <i class="fa fa-github-square gutter-right menu-icononly"></i>
            </a>
            

            
            <a href="https://twitter.com/walkingice" target="_blank">
                <i class="fa fa-twitter-square gutter-right menu-icononly"></i>
            </a>
            

            

            

            

            

            

        </div>
    </div>
    
</div>

</div>


</div>


    </body>
</html>
